// Add 1 and 4 to tape 5 moving leftward

Final,0,0,0,0,0
Final,0,0,0,0,0,<,-,-,<,<

Final,0,0,0,0,1
Final,0,0,0,0,0,<,-,-,<,<

Final,0,0,0,0,_
Final,0,0,0,0,0,<,-,-,<,<

Final,0,0,0,1,0
Final,0,0,0,1,1,<,-,-,<,<

Final,0,0,0,1,1
Final,0,0,0,1,1,<,-,-,<,<

Final,0,0,0,1,_
Final,0,0,0,1,1,<,-,-,<,<

Final,0,0,0,_,0
Final,0,0,0,_,0,<,-,-,<,<

Final,0,0,0,_,1
Final,0,0,0,_,0,<,-,-,<,<

Final,0,0,0,_,_
Final,0,0,0,_,0,<,-,-,<,<

Final,0,0,1,0,0
Final,0,0,1,0,0,<,-,-,<,<

Final,0,0,1,0,1
Final,0,0,1,0,0,<,-,-,<,<

Final,0,0,1,0,_
Final,0,0,1,0,0,<,-,-,<,<

Final,0,0,1,1,0
Final,0,0,1,1,1,<,-,-,<,<

Final,0,0,1,1,1
Final,0,0,1,1,1,<,-,-,<,<

Final,0,0,1,1,_
Final,0,0,1,1,1,<,-,-,<,<

Final,0,0,1,_,0
Final,0,0,1,_,0,<,-,-,<,<

Final,0,0,1,_,1
Final,0,0,1,_,0,<,-,-,<,<

Final,0,0,1,_,_
Final,0,0,1,_,0,<,-,-,<,<

Final,0,0,_,0,0
Final,0,0,_,0,0,<,-,-,<,<

Final,0,0,_,0,1
Final,0,0,_,0,0,<,-,-,<,<

Final,0,0,_,0,_
Final,0,0,_,0,0,<,-,-,<,<

Final,0,0,_,1,0
Final,0,0,_,1,1,<,-,-,<,<

Final,0,0,_,1,1
Final,0,0,_,1,1,<,-,-,<,<

Final,0,0,_,1,_
Final,0,0,_,1,1,<,-,-,<,<

Final,0,0,_,_,0
Final,0,0,_,_,0,<,-,-,<,<

Final,0,0,_,_,1
Final,0,0,_,_,0,<,-,-,<,<

Final,0,0,_,_,_
Final,0,0,_,_,0,<,-,-,<,<

Final,0,1,0,0,0
Final,0,1,0,0,0,<,-,-,<,<

Final,0,1,0,0,1
Final,0,1,0,0,0,<,-,-,<,<

Final,0,1,0,0,_
Final,0,1,0,0,0,<,-,-,<,<

Final,0,1,0,1,0
Final,0,1,0,1,1,<,-,-,<,<

Final,0,1,0,1,1
Final,0,1,0,1,1,<,-,-,<,<

Final,0,1,0,1,_
Final,0,1,0,1,1,<,-,-,<,<

Final,0,1,0,_,0
Final,0,1,0,_,0,<,-,-,<,<

Final,0,1,0,_,1
Final,0,1,0,_,0,<,-,-,<,<

Final,0,1,0,_,_
Final,0,1,0,_,0,<,-,-,<,<

Final,0,1,1,0,0
Final,0,1,1,0,0,<,-,-,<,<

Final,0,1,1,0,1
Final,0,1,1,0,0,<,-,-,<,<

Final,0,1,1,0,_
Final,0,1,1,0,0,<,-,-,<,<

Final,0,1,1,1,0
Final,0,1,1,1,1,<,-,-,<,<

Final,0,1,1,1,1
Final,0,1,1,1,1,<,-,-,<,<

Final,0,1,1,1,_
Final,0,1,1,1,1,<,-,-,<,<

Final,0,1,1,_,0
Final,0,1,1,_,0,<,-,-,<,<

Final,0,1,1,_,1
Final,0,1,1,_,0,<,-,-,<,<

Final,0,1,1,_,_
Final,0,1,1,_,0,<,-,-,<,<

Final,0,1,_,0,0
Final,0,1,_,0,0,<,-,-,<,<

Final,0,1,_,0,1
Final,0,1,_,0,0,<,-,-,<,<

Final,0,1,_,0,_
Final,0,1,_,0,0,<,-,-,<,<

Final,0,1,_,1,0
Final,0,1,_,1,1,<,-,-,<,<

Final,0,1,_,1,1
Final,0,1,_,1,1,<,-,-,<,<

Final,0,1,_,1,_
Final,0,1,_,1,1,<,-,-,<,<

Final,0,1,_,_,0
Final,0,1,_,_,0,<,-,-,<,<

Final,0,1,_,_,1
Final,0,1,_,_,0,<,-,-,<,<

Final,0,1,_,_,_
Final,0,1,_,_,0,<,-,-,<,<

Final,0,_,0,0,0
Final,0,_,0,0,0,<,-,-,<,<

Final,0,_,0,0,1
Final,0,_,0,0,0,<,-,-,<,<

Final,0,_,0,0,_
Final,0,_,0,0,0,<,-,-,<,<

Final,0,_,0,1,0
Final,0,_,0,1,1,<,-,-,<,<

Final,0,_,0,1,1
Final,0,_,0,1,1,<,-,-,<,<

Final,0,_,0,1,_
Final,0,_,0,1,1,<,-,-,<,<

Final,0,_,0,_,0
Final,0,_,0,_,0,<,-,-,<,<

Final,0,_,0,_,1
Final,0,_,0,_,0,<,-,-,<,<

Final,0,_,0,_,_
Final,0,_,0,_,0,<,-,-,<,<

Final,0,_,1,0,0
Final,0,_,1,0,0,<,-,-,<,<

Final,0,_,1,0,1
Final,0,_,1,0,0,<,-,-,<,<

Final,0,_,1,0,_
Final,0,_,1,0,0,<,-,-,<,<

Final,0,_,1,1,0
Final,0,_,1,1,1,<,-,-,<,<

Final,0,_,1,1,1
Final,0,_,1,1,1,<,-,-,<,<

Final,0,_,1,1,_
Final,0,_,1,1,1,<,-,-,<,<

Final,0,_,1,_,0
Final,0,_,1,_,0,<,-,-,<,<

Final,0,_,1,_,1
Final,0,_,1,_,0,<,-,-,<,<

Final,0,_,1,_,_
Final,0,_,1,_,0,<,-,-,<,<

Final,0,_,_,0,0
Final,0,_,_,0,0,<,-,-,<,<

Final,0,_,_,0,1
Final,0,_,_,0,0,<,-,-,<,<

Final,0,_,_,0,_
Final,0,_,_,0,0,<,-,-,<,<

Final,0,_,_,1,0
Final,0,_,_,1,1,<,-,-,<,<

Final,0,_,_,1,1
Final,0,_,_,1,1,<,-,-,<,<

Final,0,_,_,1,_
Final,0,_,_,1,1,<,-,-,<,<

Final,0,_,_,_,0
Final,0,_,_,_,0,<,-,-,<,<

Final,0,_,_,_,1
Final,0,_,_,_,0,<,-,-,<,<

Final,0,_,_,_,_
Final,0,_,_,_,0,<,-,-,<,<

Final,1,0,0,0,0
Final,1,0,0,0,1,<,-,-,<,<

Final,1,0,0,0,1
Final,1,0,0,0,1,<,-,-,<,<

Final,1,0,0,0,_
Final,1,0,0,0,1,<,-,-,<,<

Final,1,0,0,1,0
Final-carry,1,0,0,1,0,<,-,-,<,<

Final,1,0,0,1,1
Final-carry,1,0,0,1,0,<,-,-,<,<

Final,1,0,0,1,_
Final-carry,1,0,0,1,0,<,-,-,<,<

Final,1,0,0,_,0
Final,1,0,0,_,1,<,-,-,<,<

Final,1,0,0,_,1
Final,1,0,0,_,1,<,-,-,<,<

Final,1,0,0,_,_
Final,1,0,0,_,1,<,-,-,<,<

Final,1,0,1,0,0
Final,1,0,1,0,1,<,-,-,<,<

Final,1,0,1,0,1
Final,1,0,1,0,1,<,-,-,<,<

Final,1,0,1,0,_
Final,1,0,1,0,1,<,-,-,<,<

Final,1,0,1,1,0
Final-carry,1,0,1,1,0,<,-,-,<,<

Final,1,0,1,1,1
Final-carry,1,0,1,1,0,<,-,-,<,<

Final,1,0,1,1,_
Final-carry,1,0,1,1,0,<,-,-,<,<

Final,1,0,1,_,0
Final,1,0,1,_,1,<,-,-,<,<

Final,1,0,1,_,1
Final,1,0,1,_,1,<,-,-,<,<

Final,1,0,1,_,_
Final,1,0,1,_,1,<,-,-,<,<

Final,1,0,_,0,0
Final,1,0,_,0,1,<,-,-,<,<

Final,1,0,_,0,1
Final,1,0,_,0,1,<,-,-,<,<

Final,1,0,_,0,_
Final,1,0,_,0,1,<,-,-,<,<

Final,1,0,_,1,0
Final-carry,1,0,_,1,0,<,-,-,<,<

Final,1,0,_,1,1
Final-carry,1,0,_,1,0,<,-,-,<,<

Final,1,0,_,1,_
Final-carry,1,0,_,1,0,<,-,-,<,<

Final,1,0,_,_,0
Final,1,0,_,_,1,<,-,-,<,<

Final,1,0,_,_,1
Final,1,0,_,_,1,<,-,-,<,<

Final,1,0,_,_,_
Final,1,0,_,_,1,<,-,-,<,<

Final,1,1,0,0,0
Final,1,1,0,0,1,<,-,-,<,<

Final,1,1,0,0,1
Final,1,1,0,0,1,<,-,-,<,<

Final,1,1,0,0,_
Final,1,1,0,0,1,<,-,-,<,<

Final,1,1,0,1,0
Final-carry,1,1,0,1,0,<,-,-,<,<

Final,1,1,0,1,1
Final-carry,1,1,0,1,0,<,-,-,<,<

Final,1,1,0,1,_
Final-carry,1,1,0,1,0,<,-,-,<,<

Final,1,1,0,_,0
Final,1,1,0,_,1,<,-,-,<,<

Final,1,1,0,_,1
Final,1,1,0,_,1,<,-,-,<,<

Final,1,1,0,_,_
Final,1,1,0,_,1,<,-,-,<,<

Final,1,1,1,0,0
Final,1,1,1,0,1,<,-,-,<,<

Final,1,1,1,0,1
Final,1,1,1,0,1,<,-,-,<,<

Final,1,1,1,0,_
Final,1,1,1,0,1,<,-,-,<,<

Final,1,1,1,1,0
Final-carry,1,1,1,1,0,<,-,-,<,<

Final,1,1,1,1,1
Final-carry,1,1,1,1,0,<,-,-,<,<

Final,1,1,1,1,_
Final-carry,1,1,1,1,0,<,-,-,<,<

Final,1,1,1,_,0
Final,1,1,1,_,1,<,-,-,<,<

Final,1,1,1,_,1
Final,1,1,1,_,1,<,-,-,<,<

Final,1,1,1,_,_
Final,1,1,1,_,1,<,-,-,<,<

Final,1,1,_,0,0
Final,1,1,_,0,1,<,-,-,<,<

Final,1,1,_,0,1
Final,1,1,_,0,1,<,-,-,<,<

Final,1,1,_,0,_
Final,1,1,_,0,1,<,-,-,<,<

Final,1,1,_,1,0
Final-carry,1,1,_,1,0,<,-,-,<,<

Final,1,1,_,1,1
Final-carry,1,1,_,1,0,<,-,-,<,<

Final,1,1,_,1,_
Final-carry,1,1,_,1,0,<,-,-,<,<

Final,1,1,_,_,0
Final,1,1,_,_,1,<,-,-,<,<

Final,1,1,_,_,1
Final,1,1,_,_,1,<,-,-,<,<

Final,1,1,_,_,_
Final,1,1,_,_,1,<,-,-,<,<

Final,1,_,0,0,0
Final,1,_,0,0,1,<,-,-,<,<

Final,1,_,0,0,1
Final,1,_,0,0,1,<,-,-,<,<

Final,1,_,0,0,_
Final,1,_,0,0,1,<,-,-,<,<

Final,1,_,0,1,0
Final-carry,1,_,0,1,0,<,-,-,<,<

Final,1,_,0,1,1
Final-carry,1,_,0,1,0,<,-,-,<,<

Final,1,_,0,1,_
Final-carry,1,_,0,1,0,<,-,-,<,<

Final,1,_,0,_,0
Final,1,_,0,_,1,<,-,-,<,<

Final,1,_,0,_,1
Final,1,_,0,_,1,<,-,-,<,<

Final,1,_,0,_,_
Final,1,_,0,_,1,<,-,-,<,<

Final,1,_,1,0,0
Final,1,_,1,0,1,<,-,-,<,<

Final,1,_,1,0,1
Final,1,_,1,0,1,<,-,-,<,<

Final,1,_,1,0,_
Final,1,_,1,0,1,<,-,-,<,<

Final,1,_,1,1,0
Final-carry,1,_,1,1,0,<,-,-,<,<

Final,1,_,1,1,1
Final-carry,1,_,1,1,0,<,-,-,<,<

Final,1,_,1,1,_
Final-carry,1,_,1,1,0,<,-,-,<,<

Final,1,_,1,_,0
Final,1,_,1,_,1,<,-,-,<,<

Final,1,_,1,_,1
Final,1,_,1,_,1,<,-,-,<,<

Final,1,_,1,_,_
Final,1,_,1,_,1,<,-,-,<,<

Final,1,_,_,0,0
Final,1,_,_,0,1,<,-,-,<,<

Final,1,_,_,0,1
Final,1,_,_,0,1,<,-,-,<,<

Final,1,_,_,0,_
Final,1,_,_,0,1,<,-,-,<,<

Final,1,_,_,1,0
Final-carry,1,_,_,1,0,<,-,-,<,<

Final,1,_,_,1,1
Final-carry,1,_,_,1,0,<,-,-,<,<

Final,1,_,_,1,_
Final-carry,1,_,_,1,0,<,-,-,<,<

Final,1,_,_,_,0
Final,1,_,_,_,1,<,-,-,<,<

Final,1,_,_,_,1
Final,1,_,_,_,1,<,-,-,<,<

Final,1,_,_,_,_
Final,1,_,_,_,1,<,-,-,<,<

Final,_,0,0,0,0
Final,_,0,0,0,0,<,-,-,<,<

Final,_,0,0,0,1
Final,_,0,0,0,0,<,-,-,<,<

Final,_,0,0,0,_
Final,_,0,0,0,0,<,-,-,<,<

Final,_,0,0,1,0
Final,_,0,0,1,1,<,-,-,<,<

Final,_,0,0,1,1
Final,_,0,0,1,1,<,-,-,<,<

Final,_,0,0,1,_
Final,_,0,0,1,1,<,-,-,<,<

Final,_,0,0,_,0
Accept,_,0,0,_,0,>,-,-,>,>

Final,_,0,0,_,1
Accept,_,0,0,_,1,>,-,-,>,>

Final,_,0,0,_,_
Accept,_,0,0,_,_,>,-,-,>,>

Final,_,0,1,0,0
Final,_,0,1,0,0,<,-,-,<,<

Final,_,0,1,0,1
Final,_,0,1,0,0,<,-,-,<,<

Final,_,0,1,0,_
Final,_,0,1,0,0,<,-,-,<,<

Final,_,0,1,1,0
Final,_,0,1,1,1,<,-,-,<,<

Final,_,0,1,1,1
Final,_,0,1,1,1,<,-,-,<,<

Final,_,0,1,1,_
Final,_,0,1,1,1,<,-,-,<,<

Final,_,0,1,_,0
Accept,_,0,1,_,0,>,-,-,>,>

Final,_,0,1,_,1
Accept,_,0,1,_,1,>,-,-,>,>

Final,_,0,1,_,_
Accept,_,0,1,_,_,>,-,-,>,>

Final,_,0,_,0,0
Final,_,0,_,0,0,<,-,-,<,<

Final,_,0,_,0,1
Final,_,0,_,0,0,<,-,-,<,<

Final,_,0,_,0,_
Final,_,0,_,0,0,<,-,-,<,<

Final,_,0,_,1,0
Final,_,0,_,1,1,<,-,-,<,<

Final,_,0,_,1,1
Final,_,0,_,1,1,<,-,-,<,<

Final,_,0,_,1,_
Final,_,0,_,1,1,<,-,-,<,<

Final,_,0,_,_,0
Accept,_,0,_,_,0,>,-,-,>,>

Final,_,0,_,_,1
Accept,_,0,_,_,1,>,-,-,>,>

Final,_,0,_,_,_
Accept,_,0,_,_,_,>,-,-,>,>

Final,_,1,0,0,0
Final,_,1,0,0,0,<,-,-,<,<

Final,_,1,0,0,1
Final,_,1,0,0,0,<,-,-,<,<

Final,_,1,0,0,_
Final,_,1,0,0,0,<,-,-,<,<

Final,_,1,0,1,0
Final,_,1,0,1,1,<,-,-,<,<

Final,_,1,0,1,1
Final,_,1,0,1,1,<,-,-,<,<

Final,_,1,0,1,_
Final,_,1,0,1,1,<,-,-,<,<

Final,_,1,0,_,0
Accept,_,1,0,_,0,>,-,-,>,>

Final,_,1,0,_,1
Accept,_,1,0,_,1,>,-,-,>,>

Final,_,1,0,_,_
Accept,_,1,0,_,_,>,-,-,>,>

Final,_,1,1,0,0
Final,_,1,1,0,0,<,-,-,<,<

Final,_,1,1,0,1
Final,_,1,1,0,0,<,-,-,<,<

Final,_,1,1,0,_
Final,_,1,1,0,0,<,-,-,<,<

Final,_,1,1,1,0
Final,_,1,1,1,1,<,-,-,<,<

Final,_,1,1,1,1
Final,_,1,1,1,1,<,-,-,<,<

Final,_,1,1,1,_
Final,_,1,1,1,1,<,-,-,<,<

Final,_,1,1,_,0
Accept,_,1,1,_,0,>,-,-,>,>

Final,_,1,1,_,1
Accept,_,1,1,_,1,>,-,-,>,>

Final,_,1,1,_,_
Accept,_,1,1,_,_,>,-,-,>,>

Final,_,1,_,0,0
Final,_,1,_,0,0,<,-,-,<,<

Final,_,1,_,0,1
Final,_,1,_,0,0,<,-,-,<,<

Final,_,1,_,0,_
Final,_,1,_,0,0,<,-,-,<,<

Final,_,1,_,1,0
Final,_,1,_,1,1,<,-,-,<,<

Final,_,1,_,1,1
Final,_,1,_,1,1,<,-,-,<,<

Final,_,1,_,1,_
Final,_,1,_,1,1,<,-,-,<,<

Final,_,1,_,_,0
Accept,_,1,_,_,0,>,-,-,>,>

Final,_,1,_,_,1
Accept,_,1,_,_,1,>,-,-,>,>

Final,_,1,_,_,_
Accept,_,1,_,_,_,>,-,-,>,>

Final,_,_,0,0,0
Final,_,_,0,0,0,<,-,-,<,<

Final,_,_,0,0,1
Final,_,_,0,0,0,<,-,-,<,<

Final,_,_,0,0,_
Final,_,_,0,0,0,<,-,-,<,<

Final,_,_,0,1,0
Final,_,_,0,1,1,<,-,-,<,<

Final,_,_,0,1,1
Final,_,_,0,1,1,<,-,-,<,<

Final,_,_,0,1,_
Final,_,_,0,1,1,<,-,-,<,<

Final,_,_,0,_,0
Accept,_,_,0,_,0,>,-,-,>,>

Final,_,_,0,_,1
Accept,_,_,0,_,1,>,-,-,>,>

Final,_,_,0,_,_
Accept,_,_,0,_,_,>,-,-,>,>

Final,_,_,1,0,0
Final,_,_,1,0,0,<,-,-,<,<

Final,_,_,1,0,1
Final,_,_,1,0,0,<,-,-,<,<

Final,_,_,1,0,_
Final,_,_,1,0,0,<,-,-,<,<

Final,_,_,1,1,0
Final,_,_,1,1,1,<,-,-,<,<

Final,_,_,1,1,1
Final,_,_,1,1,1,<,-,-,<,<

Final,_,_,1,1,_
Final,_,_,1,1,1,<,-,-,<,<

Final,_,_,1,_,0
Accept,_,_,1,_,0,>,-,-,>,>

Final,_,_,1,_,1
Accept,_,_,1,_,1,>,-,-,>,>

Final,_,_,1,_,_
Accept,_,_,1,_,_,>,-,-,>,>

Final,_,_,_,0,0
Final,_,_,_,0,0,<,-,-,<,<

Final,_,_,_,0,1
Final,_,_,_,0,0,<,-,-,<,<

Final,_,_,_,0,_
Final,_,_,_,0,0,<,-,-,<,<

Final,_,_,_,1,0
Final,_,_,_,1,1,<,-,-,<,<

Final,_,_,_,1,1
Final,_,_,_,1,1,<,-,-,<,<

Final,_,_,_,1,_
Final,_,_,_,1,1,<,-,-,<,<

Final,_,_,_,_,0
Accept,_,_,_,_,0,>,-,-,>,>

Final,_,_,_,_,1
Accept,_,_,_,_,1,>,-,-,>,>

Final,_,_,_,_,_
Accept,_,_,_,_,_,>,-,-,>,>



// Carry state for add 1 and 4 to tape 5 moving leftward

Final-carry,0,0,0,0,0
Final,0,0,0,0,1,<,-,-,<,<

Final-carry,0,0,0,0,1
Final,0,0,0,0,1,<,-,-,<,<

Final-carry,0,0,0,0,_
Final,0,0,0,0,1,<,-,-,<,<

Final-carry,0,0,0,1,0
Final-carry,0,0,0,1,0,<,-,-,<,<

Final-carry,0,0,0,1,1
Final-carry,0,0,0,1,0,<,-,-,<,<

Final-carry,0,0,0,1,_
Final-carry,0,0,0,1,0,<,-,-,<,<

Final-carry,0,0,0,_,0
Final,0,0,0,_,1,<,-,-,<,<

Final-carry,0,0,0,_,1
Final,0,0,0,_,1,<,-,-,<,<

Final-carry,0,0,0,_,_
Final,0,0,0,_,1,<,-,-,<,<

Final-carry,0,0,1,0,0
Final,0,0,1,0,1,<,-,-,<,<

Final-carry,0,0,1,0,1
Final,0,0,1,0,1,<,-,-,<,<

Final-carry,0,0,1,0,_
Final,0,0,1,0,1,<,-,-,<,<

Final-carry,0,0,1,1,0
Final-carry,0,0,1,1,0,<,-,-,<,<

Final-carry,0,0,1,1,1
Final-carry,0,0,1,1,0,<,-,-,<,<

Final-carry,0,0,1,1,_
Final-carry,0,0,1,1,0,<,-,-,<,<

Final-carry,0,0,1,_,0
Final,0,0,1,_,1,<,-,-,<,<

Final-carry,0,0,1,_,1
Final,0,0,1,_,1,<,-,-,<,<

Final-carry,0,0,1,_,_
Final,0,0,1,_,1,<,-,-,<,<

Final-carry,0,0,_,0,0
Final,0,0,_,0,1,<,-,-,<,<

Final-carry,0,0,_,0,1
Final,0,0,_,0,1,<,-,-,<,<

Final-carry,0,0,_,0,_
Final,0,0,_,0,1,<,-,-,<,<

Final-carry,0,0,_,1,0
Final-carry,0,0,_,1,0,<,-,-,<,<

Final-carry,0,0,_,1,1
Final-carry,0,0,_,1,0,<,-,-,<,<

Final-carry,0,0,_,1,_
Final-carry,0,0,_,1,0,<,-,-,<,<

Final-carry,0,0,_,_,0
Final,0,0,_,_,1,<,-,-,<,<

Final-carry,0,0,_,_,1
Final,0,0,_,_,1,<,-,-,<,<

Final-carry,0,0,_,_,_
Final,0,0,_,_,1,<,-,-,<,<

Final-carry,0,1,0,0,0
Final,0,1,0,0,1,<,-,-,<,<

Final-carry,0,1,0,0,1
Final,0,1,0,0,1,<,-,-,<,<

Final-carry,0,1,0,0,_
Final,0,1,0,0,1,<,-,-,<,<

Final-carry,0,1,0,1,0
Final-carry,0,1,0,1,0,<,-,-,<,<

Final-carry,0,1,0,1,1
Final-carry,0,1,0,1,0,<,-,-,<,<

Final-carry,0,1,0,1,_
Final-carry,0,1,0,1,0,<,-,-,<,<

Final-carry,0,1,0,_,0
Final,0,1,0,_,1,<,-,-,<,<

Final-carry,0,1,0,_,1
Final,0,1,0,_,1,<,-,-,<,<

Final-carry,0,1,0,_,_
Final,0,1,0,_,1,<,-,-,<,<

Final-carry,0,1,1,0,0
Final,0,1,1,0,1,<,-,-,<,<

Final-carry,0,1,1,0,1
Final,0,1,1,0,1,<,-,-,<,<

Final-carry,0,1,1,0,_
Final,0,1,1,0,1,<,-,-,<,<

Final-carry,0,1,1,1,0
Final-carry,0,1,1,1,0,<,-,-,<,<

Final-carry,0,1,1,1,1
Final-carry,0,1,1,1,0,<,-,-,<,<

Final-carry,0,1,1,1,_
Final-carry,0,1,1,1,0,<,-,-,<,<

Final-carry,0,1,1,_,0
Final,0,1,1,_,1,<,-,-,<,<

Final-carry,0,1,1,_,1
Final,0,1,1,_,1,<,-,-,<,<

Final-carry,0,1,1,_,_
Final,0,1,1,_,1,<,-,-,<,<

Final-carry,0,1,_,0,0
Final,0,1,_,0,1,<,-,-,<,<

Final-carry,0,1,_,0,1
Final,0,1,_,0,1,<,-,-,<,<

Final-carry,0,1,_,0,_
Final,0,1,_,0,1,<,-,-,<,<

Final-carry,0,1,_,1,0
Final-carry,0,1,_,1,0,<,-,-,<,<

Final-carry,0,1,_,1,1
Final-carry,0,1,_,1,0,<,-,-,<,<

Final-carry,0,1,_,1,_
Final-carry,0,1,_,1,0,<,-,-,<,<

Final-carry,0,1,_,_,0
Final,0,1,_,_,1,<,-,-,<,<

Final-carry,0,1,_,_,1
Final,0,1,_,_,1,<,-,-,<,<

Final-carry,0,1,_,_,_
Final,0,1,_,_,1,<,-,-,<,<

Final-carry,0,_,0,0,0
Final,0,_,0,0,1,<,-,-,<,<

Final-carry,0,_,0,0,1
Final,0,_,0,0,1,<,-,-,<,<

Final-carry,0,_,0,0,_
Final,0,_,0,0,1,<,-,-,<,<

Final-carry,0,_,0,1,0
Final-carry,0,_,0,1,0,<,-,-,<,<

Final-carry,0,_,0,1,1
Final-carry,0,_,0,1,0,<,-,-,<,<

Final-carry,0,_,0,1,_
Final-carry,0,_,0,1,0,<,-,-,<,<

Final-carry,0,_,0,_,0
Final,0,_,0,_,1,<,-,-,<,<

Final-carry,0,_,0,_,1
Final,0,_,0,_,1,<,-,-,<,<

Final-carry,0,_,0,_,_
Final,0,_,0,_,1,<,-,-,<,<

Final-carry,0,_,1,0,0
Final,0,_,1,0,1,<,-,-,<,<

Final-carry,0,_,1,0,1
Final,0,_,1,0,1,<,-,-,<,<

Final-carry,0,_,1,0,_
Final,0,_,1,0,1,<,-,-,<,<

Final-carry,0,_,1,1,0
Final-carry,0,_,1,1,0,<,-,-,<,<

Final-carry,0,_,1,1,1
Final-carry,0,_,1,1,0,<,-,-,<,<

Final-carry,0,_,1,1,_
Final-carry,0,_,1,1,0,<,-,-,<,<

Final-carry,0,_,1,_,0
Final,0,_,1,_,1,<,-,-,<,<

Final-carry,0,_,1,_,1
Final,0,_,1,_,1,<,-,-,<,<

Final-carry,0,_,1,_,_
Final,0,_,1,_,1,<,-,-,<,<

Final-carry,0,_,_,0,0
Final,0,_,_,0,1,<,-,-,<,<

Final-carry,0,_,_,0,1
Final,0,_,_,0,1,<,-,-,<,<

Final-carry,0,_,_,0,_
Final,0,_,_,0,1,<,-,-,<,<

Final-carry,0,_,_,1,0
Final-carry,0,_,_,1,0,<,-,-,<,<

Final-carry,0,_,_,1,1
Final-carry,0,_,_,1,0,<,-,-,<,<

Final-carry,0,_,_,1,_
Final-carry,0,_,_,1,0,<,-,-,<,<

Final-carry,0,_,_,_,0
Final,0,_,_,_,1,<,-,-,<,<

Final-carry,0,_,_,_,1
Final,0,_,_,_,1,<,-,-,<,<

Final-carry,0,_,_,_,_
Final,0,_,_,_,1,<,-,-,<,<

Final-carry,1,0,0,0,0
Final-carry,1,0,0,0,0,<,-,-,<,<

Final-carry,1,0,0,0,1
Final-carry,1,0,0,0,0,<,-,-,<,<

Final-carry,1,0,0,0,_
Final-carry,1,0,0,0,0,<,-,-,<,<

Final-carry,1,0,0,1,0
Final-carry,1,0,0,1,1,<,-,-,<,<

Final-carry,1,0,0,1,1
Final-carry,1,0,0,1,1,<,-,-,<,<

Final-carry,1,0,0,1,_
Final-carry,1,0,0,1,1,<,-,-,<,<

Final-carry,1,0,0,_,0
Final-carry,1,0,0,_,0,<,-,-,<,<

Final-carry,1,0,0,_,1
Final-carry,1,0,0,_,0,<,-,-,<,<

Final-carry,1,0,0,_,_
Final-carry,1,0,0,_,0,<,-,-,<,<

Final-carry,1,0,1,0,0
Final-carry,1,0,1,0,0,<,-,-,<,<

Final-carry,1,0,1,0,1
Final-carry,1,0,1,0,0,<,-,-,<,<

Final-carry,1,0,1,0,_
Final-carry,1,0,1,0,0,<,-,-,<,<

Final-carry,1,0,1,1,0
Final-carry,1,0,1,1,1,<,-,-,<,<

Final-carry,1,0,1,1,1
Final-carry,1,0,1,1,1,<,-,-,<,<

Final-carry,1,0,1,1,_
Final-carry,1,0,1,1,1,<,-,-,<,<

Final-carry,1,0,1,_,0
Final-carry,1,0,1,_,0,<,-,-,<,<

Final-carry,1,0,1,_,1
Final-carry,1,0,1,_,0,<,-,-,<,<

Final-carry,1,0,1,_,_
Final-carry,1,0,1,_,0,<,-,-,<,<

Final-carry,1,0,_,0,0
Final-carry,1,0,_,0,0,<,-,-,<,<

Final-carry,1,0,_,0,1
Final-carry,1,0,_,0,0,<,-,-,<,<

Final-carry,1,0,_,0,_
Final-carry,1,0,_,0,0,<,-,-,<,<

Final-carry,1,0,_,1,0
Final-carry,1,0,_,1,1,<,-,-,<,<

Final-carry,1,0,_,1,1
Final-carry,1,0,_,1,1,<,-,-,<,<

Final-carry,1,0,_,1,_
Final-carry,1,0,_,1,1,<,-,-,<,<

Final-carry,1,0,_,_,0
Final-carry,1,0,_,_,0,<,-,-,<,<

Final-carry,1,0,_,_,1
Final-carry,1,0,_,_,0,<,-,-,<,<

Final-carry,1,0,_,_,_
Final-carry,1,0,_,_,0,<,-,-,<,<

Final-carry,1,1,0,0,0
Final-carry,1,1,0,0,0,<,-,-,<,<

Final-carry,1,1,0,0,1
Final-carry,1,1,0,0,0,<,-,-,<,<

Final-carry,1,1,0,0,_
Final-carry,1,1,0,0,0,<,-,-,<,<

Final-carry,1,1,0,1,0
Final-carry,1,1,0,1,1,<,-,-,<,<

Final-carry,1,1,0,1,1
Final-carry,1,1,0,1,1,<,-,-,<,<

Final-carry,1,1,0,1,_
Final-carry,1,1,0,1,1,<,-,-,<,<

Final-carry,1,1,0,_,0
Final-carry,1,1,0,_,0,<,-,-,<,<

Final-carry,1,1,0,_,1
Final-carry,1,1,0,_,0,<,-,-,<,<

Final-carry,1,1,0,_,_
Final-carry,1,1,0,_,0,<,-,-,<,<

Final-carry,1,1,1,0,0
Final-carry,1,1,1,0,0,<,-,-,<,<

Final-carry,1,1,1,0,1
Final-carry,1,1,1,0,0,<,-,-,<,<

Final-carry,1,1,1,0,_
Final-carry,1,1,1,0,0,<,-,-,<,<

Final-carry,1,1,1,1,0
Final-carry,1,1,1,1,1,<,-,-,<,<

Final-carry,1,1,1,1,1
Final-carry,1,1,1,1,1,<,-,-,<,<

Final-carry,1,1,1,1,_
Final-carry,1,1,1,1,1,<,-,-,<,<

Final-carry,1,1,1,_,0
Final-carry,1,1,1,_,0,<,-,-,<,<

Final-carry,1,1,1,_,1
Final-carry,1,1,1,_,0,<,-,-,<,<

Final-carry,1,1,1,_,_
Final-carry,1,1,1,_,0,<,-,-,<,<

Final-carry,1,1,_,0,0
Final-carry,1,1,_,0,0,<,-,-,<,<

Final-carry,1,1,_,0,1
Final-carry,1,1,_,0,0,<,-,-,<,<

Final-carry,1,1,_,0,_
Final-carry,1,1,_,0,0,<,-,-,<,<

Final-carry,1,1,_,1,0
Final-carry,1,1,_,1,1,<,-,-,<,<

Final-carry,1,1,_,1,1
Final-carry,1,1,_,1,1,<,-,-,<,<

Final-carry,1,1,_,1,_
Final-carry,1,1,_,1,1,<,-,-,<,<

Final-carry,1,1,_,_,0
Final-carry,1,1,_,_,0,<,-,-,<,<

Final-carry,1,1,_,_,1
Final-carry,1,1,_,_,0,<,-,-,<,<

Final-carry,1,1,_,_,_
Final-carry,1,1,_,_,0,<,-,-,<,<

Final-carry,1,_,0,0,0
Final-carry,1,_,0,0,0,<,-,-,<,<

Final-carry,1,_,0,0,1
Final-carry,1,_,0,0,0,<,-,-,<,<

Final-carry,1,_,0,0,_
Final-carry,1,_,0,0,0,<,-,-,<,<

Final-carry,1,_,0,1,0
Final-carry,1,_,0,1,1,<,-,-,<,<

Final-carry,1,_,0,1,1
Final-carry,1,_,0,1,1,<,-,-,<,<

Final-carry,1,_,0,1,_
Final-carry,1,_,0,1,1,<,-,-,<,<

Final-carry,1,_,0,_,0
Final-carry,1,_,0,_,0,<,-,-,<,<

Final-carry,1,_,0,_,1
Final-carry,1,_,0,_,0,<,-,-,<,<

Final-carry,1,_,0,_,_
Final-carry,1,_,0,_,0,<,-,-,<,<

Final-carry,1,_,1,0,0
Final-carry,1,_,1,0,0,<,-,-,<,<

Final-carry,1,_,1,0,1
Final-carry,1,_,1,0,0,<,-,-,<,<

Final-carry,1,_,1,0,_
Final-carry,1,_,1,0,0,<,-,-,<,<

Final-carry,1,_,1,1,0
Final-carry,1,_,1,1,1,<,-,-,<,<

Final-carry,1,_,1,1,1
Final-carry,1,_,1,1,1,<,-,-,<,<

Final-carry,1,_,1,1,_
Final-carry,1,_,1,1,1,<,-,-,<,<

Final-carry,1,_,1,_,0
Final-carry,1,_,1,_,0,<,-,-,<,<

Final-carry,1,_,1,_,1
Final-carry,1,_,1,_,0,<,-,-,<,<

Final-carry,1,_,1,_,_
Final-carry,1,_,1,_,0,<,-,-,<,<

Final-carry,1,_,_,0,0
Final-carry,1,_,_,0,0,<,-,-,<,<

Final-carry,1,_,_,0,1
Final-carry,1,_,_,0,0,<,-,-,<,<

Final-carry,1,_,_,0,_
Final-carry,1,_,_,0,0,<,-,-,<,<

Final-carry,1,_,_,1,0
Final-carry,1,_,_,1,1,<,-,-,<,<

Final-carry,1,_,_,1,1
Final-carry,1,_,_,1,1,<,-,-,<,<

Final-carry,1,_,_,1,_
Final-carry,1,_,_,1,1,<,-,-,<,<

Final-carry,1,_,_,_,0
Final-carry,1,_,_,_,0,<,-,-,<,<

Final-carry,1,_,_,_,1
Final-carry,1,_,_,_,0,<,-,-,<,<

Final-carry,1,_,_,_,_
Final-carry,1,_,_,_,0,<,-,-,<,<

Final-carry,_,0,0,0,0
Final,_,0,0,0,1,<,-,-,<,<

Final-carry,_,0,0,0,1
Final,_,0,0,0,1,<,-,-,<,<

Final-carry,_,0,0,0,_
Final,_,0,0,0,1,<,-,-,<,<

Final-carry,_,0,0,1,0
Final-carry,_,0,0,1,0,<,-,-,<,<

Final-carry,_,0,0,1,1
Final-carry,_,0,0,1,0,<,-,-,<,<

Final-carry,_,0,0,1,_
Final-carry,_,0,0,1,0,<,-,-,<,<

Final-carry,_,0,0,_,0
Accept,_,0,0,_,1,>,-,-,>,>

Final-carry,_,0,0,_,1
Accept,_,0,0,_,1,>,-,-,>,>

Final-carry,_,0,0,_,_
Accept,_,0,0,_,1,>,-,-,>,>

Final-carry,_,0,1,0,0
Final,_,0,1,0,1,<,-,-,<,<

Final-carry,_,0,1,0,1
Final,_,0,1,0,1,<,-,-,<,<

Final-carry,_,0,1,0,_
Final,_,0,1,0,1,<,-,-,<,<

Final-carry,_,0,1,1,0
Final-carry,_,0,1,1,0,<,-,-,<,<

Final-carry,_,0,1,1,1
Final-carry,_,0,1,1,0,<,-,-,<,<

Final-carry,_,0,1,1,_
Final-carry,_,0,1,1,0,<,-,-,<,<

Final-carry,_,0,1,_,0
Accept,_,0,1,_,1,>,-,-,>,>

Final-carry,_,0,1,_,1
Accept,_,0,1,_,1,>,-,-,>,>

Final-carry,_,0,1,_,_
Accept,_,0,1,_,1,>,-,-,>,>

Final-carry,_,0,_,0,0
Final,_,0,_,0,1,<,-,-,<,<

Final-carry,_,0,_,0,1
Final,_,0,_,0,1,<,-,-,<,<

Final-carry,_,0,_,0,_
Final,_,0,_,0,1,<,-,-,<,<

Final-carry,_,0,_,1,0
Final-carry,_,0,_,1,0,<,-,-,<,<

Final-carry,_,0,_,1,1
Final-carry,_,0,_,1,0,<,-,-,<,<

Final-carry,_,0,_,1,_
Final-carry,_,0,_,1,0,<,-,-,<,<

Final-carry,_,0,_,_,0
Accept,_,0,_,_,1,>,-,-,>,>

Final-carry,_,0,_,_,1
Accept,_,0,_,_,1,>,-,-,>,>

Final-carry,_,0,_,_,_
Accept,_,0,_,_,1,>,-,-,>,>

Final-carry,_,1,0,0,0
Final,_,1,0,0,1,<,-,-,<,<

Final-carry,_,1,0,0,1
Final,_,1,0,0,1,<,-,-,<,<

Final-carry,_,1,0,0,_
Final,_,1,0,0,1,<,-,-,<,<

Final-carry,_,1,0,1,0
Final-carry,_,1,0,1,0,<,-,-,<,<

Final-carry,_,1,0,1,1
Final-carry,_,1,0,1,0,<,-,-,<,<

Final-carry,_,1,0,1,_
Final-carry,_,1,0,1,0,<,-,-,<,<

Final-carry,_,1,0,_,0
Accept,_,1,0,_,1,>,-,-,>,>

Final-carry,_,1,0,_,1
Accept,_,1,0,_,1,>,-,-,>,>

Final-carry,_,1,0,_,_
Accept,_,1,0,_,1,>,-,-,>,>

Final-carry,_,1,1,0,0
Final,_,1,1,0,1,<,-,-,<,<

Final-carry,_,1,1,0,1
Final,_,1,1,0,1,<,-,-,<,<

Final-carry,_,1,1,0,_
Final,_,1,1,0,1,<,-,-,<,<

Final-carry,_,1,1,1,0
Final-carry,_,1,1,1,0,<,-,-,<,<

Final-carry,_,1,1,1,1
Final-carry,_,1,1,1,0,<,-,-,<,<

Final-carry,_,1,1,1,_
Final-carry,_,1,1,1,0,<,-,-,<,<

Final-carry,_,1,1,_,0
Accept,_,1,1,_,1,>,-,-,>,>

Final-carry,_,1,1,_,1
Accept,_,1,1,_,1,>,-,-,>,>

Final-carry,_,1,1,_,_
Accept,_,1,1,_,1,>,-,-,>,>

Final-carry,_,1,_,0,0
Final,_,1,_,0,1,<,-,-,<,<

Final-carry,_,1,_,0,1
Final,_,1,_,0,1,<,-,-,<,<

Final-carry,_,1,_,0,_
Final,_,1,_,0,1,<,-,-,<,<

Final-carry,_,1,_,1,0
Final-carry,_,1,_,1,0,<,-,-,<,<

Final-carry,_,1,_,1,1
Final-carry,_,1,_,1,0,<,-,-,<,<

Final-carry,_,1,_,1,_
Final-carry,_,1,_,1,0,<,-,-,<,<

Final-carry,_,1,_,_,0
Accept,_,1,_,_,1,>,-,-,>,>

Final-carry,_,1,_,_,1
Accept,_,1,_,_,1,>,-,-,>,>

Final-carry,_,1,_,_,_
Accept,_,1,_,_,1,>,-,-,>,>

Final-carry,_,_,0,0,0
Final,_,_,0,0,1,<,-,-,<,<

Final-carry,_,_,0,0,1
Final,_,_,0,0,1,<,-,-,<,<

Final-carry,_,_,0,0,_
Final,_,_,0,0,1,<,-,-,<,<

Final-carry,_,_,0,1,0
Final-carry,_,_,0,1,0,<,-,-,<,<

Final-carry,_,_,0,1,1
Final-carry,_,_,0,1,0,<,-,-,<,<

Final-carry,_,_,0,1,_
Final-carry,_,_,0,1,0,<,-,-,<,<

Final-carry,_,_,0,_,0
Accept,_,_,0,_,1,>,-,-,>,>

Final-carry,_,_,0,_,1
Accept,_,_,0,_,1,>,-,-,>,>

Final-carry,_,_,0,_,_
Accept,_,_,0,_,1,>,-,-,>,>

Final-carry,_,_,1,0,0
Final,_,_,1,0,1,<,-,-,<,<

Final-carry,_,_,1,0,1
Final,_,_,1,0,1,<,-,-,<,<

Final-carry,_,_,1,0,_
Final,_,_,1,0,1,<,-,-,<,<

Final-carry,_,_,1,1,0
Final-carry,_,_,1,1,0,<,-,-,<,<

Final-carry,_,_,1,1,1
Final-carry,_,_,1,1,0,<,-,-,<,<

Final-carry,_,_,1,1,_
Final-carry,_,_,1,1,0,<,-,-,<,<

Final-carry,_,_,1,_,0
Accept,_,_,1,_,1,>,-,-,>,>

Final-carry,_,_,1,_,1
Accept,_,_,1,_,1,>,-,-,>,>

Final-carry,_,_,1,_,_
Accept,_,_,1,_,1,>,-,-,>,>

Final-carry,_,_,_,0,0
Final,_,_,_,0,1,<,-,-,<,<

Final-carry,_,_,_,0,1
Final,_,_,_,0,1,<,-,-,<,<

Final-carry,_,_,_,0,_
Final,_,_,_,0,1,<,-,-,<,<

Final-carry,_,_,_,1,0
Final-carry,_,_,_,1,0,<,-,-,<,<

Final-carry,_,_,_,1,1
Final-carry,_,_,_,1,0,<,-,-,<,<

Final-carry,_,_,_,1,_
Final-carry,_,_,_,1,0,<,-,-,<,<

Final-carry,_,_,_,_,0
Accept,_,_,_,_,1,>,-,-,>,>

Final-carry,_,_,_,_,1
Accept,_,_,_,_,1,>,-,-,>,>

Final-carry,_,_,_,_,_
Accept,_,_,_,_,1,>,-,-,>,>



// Go to end of tapes 1,4

Align,0,0,0,0,0
Align,0,0,0,0,0,>,-,-,>,-

Align,0,0,0,0,1
Align,0,0,0,0,1,>,-,-,>,-

Align,0,0,0,0,_
Align,0,0,0,0,_,>,-,-,>,-

Align,0,0,0,1,0
Align,0,0,0,1,0,>,-,-,>,-

Align,0,0,0,1,1
Align,0,0,0,1,1,>,-,-,>,-

Align,0,0,0,1,_
Align,0,0,0,1,_,>,-,-,>,-

Align,0,0,0,_,0
Align,0,0,0,_,0,>,-,-,-,-

Align,0,0,0,_,1
Align,0,0,0,_,1,>,-,-,-,-

Align,0,0,0,_,_
Align,0,0,0,_,_,>,-,-,-,-

Align,0,0,1,0,0
Align,0,0,1,0,0,>,-,-,>,-

Align,0,0,1,0,1
Align,0,0,1,0,1,>,-,-,>,-

Align,0,0,1,0,_
Align,0,0,1,0,_,>,-,-,>,-

Align,0,0,1,1,0
Align,0,0,1,1,0,>,-,-,>,-

Align,0,0,1,1,1
Align,0,0,1,1,1,>,-,-,>,-

Align,0,0,1,1,_
Align,0,0,1,1,_,>,-,-,>,-

Align,0,0,1,_,0
Align,0,0,1,_,0,>,-,-,-,-

Align,0,0,1,_,1
Align,0,0,1,_,1,>,-,-,-,-

Align,0,0,1,_,_
Align,0,0,1,_,_,>,-,-,-,-

Align,0,0,_,0,0
Align,0,0,_,0,0,>,-,-,>,-

Align,0,0,_,0,1
Align,0,0,_,0,1,>,-,-,>,-

Align,0,0,_,0,_
Align,0,0,_,0,_,>,-,-,>,-

Align,0,0,_,1,0
Align,0,0,_,1,0,>,-,-,>,-

Align,0,0,_,1,1
Align,0,0,_,1,1,>,-,-,>,-

Align,0,0,_,1,_
Align,0,0,_,1,_,>,-,-,>,-

Align,0,0,_,_,0
Align,0,0,_,_,0,>,-,-,-,-

Align,0,0,_,_,1
Align,0,0,_,_,1,>,-,-,-,-

Align,0,0,_,_,_
Align,0,0,_,_,_,>,-,-,-,-

Align,0,1,0,0,0
Align,0,1,0,0,0,>,-,-,>,-

Align,0,1,0,0,1
Align,0,1,0,0,1,>,-,-,>,-

Align,0,1,0,0,_
Align,0,1,0,0,_,>,-,-,>,-

Align,0,1,0,1,0
Align,0,1,0,1,0,>,-,-,>,-

Align,0,1,0,1,1
Align,0,1,0,1,1,>,-,-,>,-

Align,0,1,0,1,_
Align,0,1,0,1,_,>,-,-,>,-

Align,0,1,0,_,0
Align,0,1,0,_,0,>,-,-,-,-

Align,0,1,0,_,1
Align,0,1,0,_,1,>,-,-,-,-

Align,0,1,0,_,_
Align,0,1,0,_,_,>,-,-,-,-

Align,0,1,1,0,0
Align,0,1,1,0,0,>,-,-,>,-

Align,0,1,1,0,1
Align,0,1,1,0,1,>,-,-,>,-

Align,0,1,1,0,_
Align,0,1,1,0,_,>,-,-,>,-

Align,0,1,1,1,0
Align,0,1,1,1,0,>,-,-,>,-

Align,0,1,1,1,1
Align,0,1,1,1,1,>,-,-,>,-

Align,0,1,1,1,_
Align,0,1,1,1,_,>,-,-,>,-

Align,0,1,1,_,0
Align,0,1,1,_,0,>,-,-,-,-

Align,0,1,1,_,1
Align,0,1,1,_,1,>,-,-,-,-

Align,0,1,1,_,_
Align,0,1,1,_,_,>,-,-,-,-

Align,0,1,_,0,0
Align,0,1,_,0,0,>,-,-,>,-

Align,0,1,_,0,1
Align,0,1,_,0,1,>,-,-,>,-

Align,0,1,_,0,_
Align,0,1,_,0,_,>,-,-,>,-

Align,0,1,_,1,0
Align,0,1,_,1,0,>,-,-,>,-

Align,0,1,_,1,1
Align,0,1,_,1,1,>,-,-,>,-

Align,0,1,_,1,_
Align,0,1,_,1,_,>,-,-,>,-

Align,0,1,_,_,0
Align,0,1,_,_,0,>,-,-,-,-

Align,0,1,_,_,1
Align,0,1,_,_,1,>,-,-,-,-

Align,0,1,_,_,_
Align,0,1,_,_,_,>,-,-,-,-

Align,0,_,0,0,0
Align,0,_,0,0,0,>,-,-,>,-

Align,0,_,0,0,1
Align,0,_,0,0,1,>,-,-,>,-

Align,0,_,0,0,_
Align,0,_,0,0,_,>,-,-,>,-

Align,0,_,0,1,0
Align,0,_,0,1,0,>,-,-,>,-

Align,0,_,0,1,1
Align,0,_,0,1,1,>,-,-,>,-

Align,0,_,0,1,_
Align,0,_,0,1,_,>,-,-,>,-

Align,0,_,0,_,0
Align,0,_,0,_,0,>,-,-,-,-

Align,0,_,0,_,1
Align,0,_,0,_,1,>,-,-,-,-

Align,0,_,0,_,_
Align,0,_,0,_,_,>,-,-,-,-

Align,0,_,1,0,0
Align,0,_,1,0,0,>,-,-,>,-

Align,0,_,1,0,1
Align,0,_,1,0,1,>,-,-,>,-

Align,0,_,1,0,_
Align,0,_,1,0,_,>,-,-,>,-

Align,0,_,1,1,0
Align,0,_,1,1,0,>,-,-,>,-

Align,0,_,1,1,1
Align,0,_,1,1,1,>,-,-,>,-

Align,0,_,1,1,_
Align,0,_,1,1,_,>,-,-,>,-

Align,0,_,1,_,0
Align,0,_,1,_,0,>,-,-,-,-

Align,0,_,1,_,1
Align,0,_,1,_,1,>,-,-,-,-

Align,0,_,1,_,_
Align,0,_,1,_,_,>,-,-,-,-

Align,0,_,_,0,0
Align,0,_,_,0,0,>,-,-,>,-

Align,0,_,_,0,1
Align,0,_,_,0,1,>,-,-,>,-

Align,0,_,_,0,_
Align,0,_,_,0,_,>,-,-,>,-

Align,0,_,_,1,0
Align,0,_,_,1,0,>,-,-,>,-

Align,0,_,_,1,1
Align,0,_,_,1,1,>,-,-,>,-

Align,0,_,_,1,_
Align,0,_,_,1,_,>,-,-,>,-

Align,0,_,_,_,0
Align,0,_,_,_,0,>,-,-,-,-

Align,0,_,_,_,1
Align,0,_,_,_,1,>,-,-,-,-

Align,0,_,_,_,_
Align,0,_,_,_,_,>,-,-,-,-

Align,1,0,0,0,0
Align,1,0,0,0,0,>,-,-,>,-

Align,1,0,0,0,1
Align,1,0,0,0,1,>,-,-,>,-

Align,1,0,0,0,_
Align,1,0,0,0,_,>,-,-,>,-

Align,1,0,0,1,0
Align,1,0,0,1,0,>,-,-,>,-

Align,1,0,0,1,1
Align,1,0,0,1,1,>,-,-,>,-

Align,1,0,0,1,_
Align,1,0,0,1,_,>,-,-,>,-

Align,1,0,0,_,0
Align,1,0,0,_,0,>,-,-,-,-

Align,1,0,0,_,1
Align,1,0,0,_,1,>,-,-,-,-

Align,1,0,0,_,_
Align,1,0,0,_,_,>,-,-,-,-

Align,1,0,1,0,0
Align,1,0,1,0,0,>,-,-,>,-

Align,1,0,1,0,1
Align,1,0,1,0,1,>,-,-,>,-

Align,1,0,1,0,_
Align,1,0,1,0,_,>,-,-,>,-

Align,1,0,1,1,0
Align,1,0,1,1,0,>,-,-,>,-

Align,1,0,1,1,1
Align,1,0,1,1,1,>,-,-,>,-

Align,1,0,1,1,_
Align,1,0,1,1,_,>,-,-,>,-

Align,1,0,1,_,0
Align,1,0,1,_,0,>,-,-,-,-

Align,1,0,1,_,1
Align,1,0,1,_,1,>,-,-,-,-

Align,1,0,1,_,_
Align,1,0,1,_,_,>,-,-,-,-

Align,1,0,_,0,0
Align,1,0,_,0,0,>,-,-,>,-

Align,1,0,_,0,1
Align,1,0,_,0,1,>,-,-,>,-

Align,1,0,_,0,_
Align,1,0,_,0,_,>,-,-,>,-

Align,1,0,_,1,0
Align,1,0,_,1,0,>,-,-,>,-

Align,1,0,_,1,1
Align,1,0,_,1,1,>,-,-,>,-

Align,1,0,_,1,_
Align,1,0,_,1,_,>,-,-,>,-

Align,1,0,_,_,0
Align,1,0,_,_,0,>,-,-,-,-

Align,1,0,_,_,1
Align,1,0,_,_,1,>,-,-,-,-

Align,1,0,_,_,_
Align,1,0,_,_,_,>,-,-,-,-

Align,1,1,0,0,0
Align,1,1,0,0,0,>,-,-,>,-

Align,1,1,0,0,1
Align,1,1,0,0,1,>,-,-,>,-

Align,1,1,0,0,_
Align,1,1,0,0,_,>,-,-,>,-

Align,1,1,0,1,0
Align,1,1,0,1,0,>,-,-,>,-

Align,1,1,0,1,1
Align,1,1,0,1,1,>,-,-,>,-

Align,1,1,0,1,_
Align,1,1,0,1,_,>,-,-,>,-

Align,1,1,0,_,0
Align,1,1,0,_,0,>,-,-,-,-

Align,1,1,0,_,1
Align,1,1,0,_,1,>,-,-,-,-

Align,1,1,0,_,_
Align,1,1,0,_,_,>,-,-,-,-

Align,1,1,1,0,0
Align,1,1,1,0,0,>,-,-,>,-

Align,1,1,1,0,1
Align,1,1,1,0,1,>,-,-,>,-

Align,1,1,1,0,_
Align,1,1,1,0,_,>,-,-,>,-

Align,1,1,1,1,0
Align,1,1,1,1,0,>,-,-,>,-

Align,1,1,1,1,1
Align,1,1,1,1,1,>,-,-,>,-

Align,1,1,1,1,_
Align,1,1,1,1,_,>,-,-,>,-

Align,1,1,1,_,0
Align,1,1,1,_,0,>,-,-,-,-

Align,1,1,1,_,1
Align,1,1,1,_,1,>,-,-,-,-

Align,1,1,1,_,_
Align,1,1,1,_,_,>,-,-,-,-

Align,1,1,_,0,0
Align,1,1,_,0,0,>,-,-,>,-

Align,1,1,_,0,1
Align,1,1,_,0,1,>,-,-,>,-

Align,1,1,_,0,_
Align,1,1,_,0,_,>,-,-,>,-

Align,1,1,_,1,0
Align,1,1,_,1,0,>,-,-,>,-

Align,1,1,_,1,1
Align,1,1,_,1,1,>,-,-,>,-

Align,1,1,_,1,_
Align,1,1,_,1,_,>,-,-,>,-

Align,1,1,_,_,0
Align,1,1,_,_,0,>,-,-,-,-

Align,1,1,_,_,1
Align,1,1,_,_,1,>,-,-,-,-

Align,1,1,_,_,_
Align,1,1,_,_,_,>,-,-,-,-

Align,1,_,0,0,0
Align,1,_,0,0,0,>,-,-,>,-

Align,1,_,0,0,1
Align,1,_,0,0,1,>,-,-,>,-

Align,1,_,0,0,_
Align,1,_,0,0,_,>,-,-,>,-

Align,1,_,0,1,0
Align,1,_,0,1,0,>,-,-,>,-

Align,1,_,0,1,1
Align,1,_,0,1,1,>,-,-,>,-

Align,1,_,0,1,_
Align,1,_,0,1,_,>,-,-,>,-

Align,1,_,0,_,0
Align,1,_,0,_,0,>,-,-,-,-

Align,1,_,0,_,1
Align,1,_,0,_,1,>,-,-,-,-

Align,1,_,0,_,_
Align,1,_,0,_,_,>,-,-,-,-

Align,1,_,1,0,0
Align,1,_,1,0,0,>,-,-,>,-

Align,1,_,1,0,1
Align,1,_,1,0,1,>,-,-,>,-

Align,1,_,1,0,_
Align,1,_,1,0,_,>,-,-,>,-

Align,1,_,1,1,0
Align,1,_,1,1,0,>,-,-,>,-

Align,1,_,1,1,1
Align,1,_,1,1,1,>,-,-,>,-

Align,1,_,1,1,_
Align,1,_,1,1,_,>,-,-,>,-

Align,1,_,1,_,0
Align,1,_,1,_,0,>,-,-,-,-

Align,1,_,1,_,1
Align,1,_,1,_,1,>,-,-,-,-

Align,1,_,1,_,_
Align,1,_,1,_,_,>,-,-,-,-

Align,1,_,_,0,0
Align,1,_,_,0,0,>,-,-,>,-

Align,1,_,_,0,1
Align,1,_,_,0,1,>,-,-,>,-

Align,1,_,_,0,_
Align,1,_,_,0,_,>,-,-,>,-

Align,1,_,_,1,0
Align,1,_,_,1,0,>,-,-,>,-

Align,1,_,_,1,1
Align,1,_,_,1,1,>,-,-,>,-

Align,1,_,_,1,_
Align,1,_,_,1,_,>,-,-,>,-

Align,1,_,_,_,0
Align,1,_,_,_,0,>,-,-,-,-

Align,1,_,_,_,1
Align,1,_,_,_,1,>,-,-,-,-

Align,1,_,_,_,_
Align,1,_,_,_,_,>,-,-,-,-

Align,_,0,0,0,0
Align,_,0,0,0,0,-,-,-,>,-

Align,_,0,0,0,1
Align,_,0,0,0,1,-,-,-,>,-

Align,_,0,0,0,_
Align,_,0,0,0,_,-,-,-,>,-

Align,_,0,0,1,0
Align,_,0,0,1,0,-,-,-,>,-

Align,_,0,0,1,1
Align,_,0,0,1,1,-,-,-,>,-

Align,_,0,0,1,_
Align,_,0,0,1,_,-,-,-,>,-

Align,_,0,0,_,0
Final,_,0,0,_,0,<,-,-,<,-

Align,_,0,0,_,1
Final,_,0,0,_,1,<,-,-,<,-

Align,_,0,0,_,_
Final,_,0,0,_,_,<,-,-,<,-

Align,_,0,1,0,0
Align,_,0,1,0,0,-,-,-,>,-

Align,_,0,1,0,1
Align,_,0,1,0,1,-,-,-,>,-

Align,_,0,1,0,_
Align,_,0,1,0,_,-,-,-,>,-

Align,_,0,1,1,0
Align,_,0,1,1,0,-,-,-,>,-

Align,_,0,1,1,1
Align,_,0,1,1,1,-,-,-,>,-

Align,_,0,1,1,_
Align,_,0,1,1,_,-,-,-,>,-

Align,_,0,1,_,0
Final,_,0,1,_,0,<,-,-,<,-

Align,_,0,1,_,1
Final,_,0,1,_,1,<,-,-,<,-

Align,_,0,1,_,_
Final,_,0,1,_,_,<,-,-,<,-

Align,_,0,_,0,0
Align,_,0,_,0,0,-,-,-,>,-

Align,_,0,_,0,1
Align,_,0,_,0,1,-,-,-,>,-

Align,_,0,_,0,_
Align,_,0,_,0,_,-,-,-,>,-

Align,_,0,_,1,0
Align,_,0,_,1,0,-,-,-,>,-

Align,_,0,_,1,1
Align,_,0,_,1,1,-,-,-,>,-

Align,_,0,_,1,_
Align,_,0,_,1,_,-,-,-,>,-

Align,_,0,_,_,0
Final,_,0,_,_,0,<,-,-,<,-

Align,_,0,_,_,1
Final,_,0,_,_,1,<,-,-,<,-

Align,_,0,_,_,_
Final,_,0,_,_,_,<,-,-,<,-

Align,_,1,0,0,0
Align,_,1,0,0,0,-,-,-,>,-

Align,_,1,0,0,1
Align,_,1,0,0,1,-,-,-,>,-

Align,_,1,0,0,_
Align,_,1,0,0,_,-,-,-,>,-

Align,_,1,0,1,0
Align,_,1,0,1,0,-,-,-,>,-

Align,_,1,0,1,1
Align,_,1,0,1,1,-,-,-,>,-

Align,_,1,0,1,_
Align,_,1,0,1,_,-,-,-,>,-

Align,_,1,0,_,0
Final,_,1,0,_,0,<,-,-,<,-

Align,_,1,0,_,1
Final,_,1,0,_,1,<,-,-,<,-

Align,_,1,0,_,_
Final,_,1,0,_,_,<,-,-,<,-

Align,_,1,1,0,0
Align,_,1,1,0,0,-,-,-,>,-

Align,_,1,1,0,1
Align,_,1,1,0,1,-,-,-,>,-

Align,_,1,1,0,_
Align,_,1,1,0,_,-,-,-,>,-

Align,_,1,1,1,0
Align,_,1,1,1,0,-,-,-,>,-

Align,_,1,1,1,1
Align,_,1,1,1,1,-,-,-,>,-

Align,_,1,1,1,_
Align,_,1,1,1,_,-,-,-,>,-

Align,_,1,1,_,0
Final,_,1,1,_,0,<,-,-,<,-

Align,_,1,1,_,1
Final,_,1,1,_,1,<,-,-,<,-

Align,_,1,1,_,_
Final,_,1,1,_,_,<,-,-,<,-

Align,_,1,_,0,0
Align,_,1,_,0,0,-,-,-,>,-

Align,_,1,_,0,1
Align,_,1,_,0,1,-,-,-,>,-

Align,_,1,_,0,_
Align,_,1,_,0,_,-,-,-,>,-

Align,_,1,_,1,0
Align,_,1,_,1,0,-,-,-,>,-

Align,_,1,_,1,1
Align,_,1,_,1,1,-,-,-,>,-

Align,_,1,_,1,_
Align,_,1,_,1,_,-,-,-,>,-

Align,_,1,_,_,0
Final,_,1,_,_,0,<,-,-,<,-

Align,_,1,_,_,1
Final,_,1,_,_,1,<,-,-,<,-

Align,_,1,_,_,_
Final,_,1,_,_,_,<,-,-,<,-

Align,_,_,0,0,0
Align,_,_,0,0,0,-,-,-,>,-

Align,_,_,0,0,1
Align,_,_,0,0,1,-,-,-,>,-

Align,_,_,0,0,_
Align,_,_,0,0,_,-,-,-,>,-

Align,_,_,0,1,0
Align,_,_,0,1,0,-,-,-,>,-

Align,_,_,0,1,1
Align,_,_,0,1,1,-,-,-,>,-

Align,_,_,0,1,_
Align,_,_,0,1,_,-,-,-,>,-

Align,_,_,0,_,0
Final,_,_,0,_,0,<,-,-,<,-

Align,_,_,0,_,1
Final,_,_,0,_,1,<,-,-,<,-

Align,_,_,0,_,_
Final,_,_,0,_,_,<,-,-,<,-

Align,_,_,1,0,0
Align,_,_,1,0,0,-,-,-,>,-

Align,_,_,1,0,1
Align,_,_,1,0,1,-,-,-,>,-

Align,_,_,1,0,_
Align,_,_,1,0,_,-,-,-,>,-

Align,_,_,1,1,0
Align,_,_,1,1,0,-,-,-,>,-

Align,_,_,1,1,1
Align,_,_,1,1,1,-,-,-,>,-

Align,_,_,1,1,_
Align,_,_,1,1,_,-,-,-,>,-

Align,_,_,1,_,0
Final,_,_,1,_,0,<,-,-,<,-

Align,_,_,1,_,1
Final,_,_,1,_,1,<,-,-,<,-

Align,_,_,1,_,_
Final,_,_,1,_,_,<,-,-,<,-

Align,_,_,_,0,0
Align,_,_,_,0,0,-,-,-,>,-

Align,_,_,_,0,1
Align,_,_,_,0,1,-,-,-,>,-

Align,_,_,_,0,_
Align,_,_,_,0,_,-,-,-,>,-

Align,_,_,_,1,0
Align,_,_,_,1,0,-,-,-,>,-

Align,_,_,_,1,1
Align,_,_,_,1,1,-,-,-,>,-

Align,_,_,_,1,_
Align,_,_,_,1,_,-,-,-,>,-

Align,_,_,_,_,0
Final,_,_,_,_,0,<,-,-,<,-

Align,_,_,_,_,1
Final,_,_,_,_,1,<,-,-,<,-

Align,_,_,_,_,_
Final,_,_,_,_,_,<,-,-,<,-



// Add 2 and 3 to tape 4 moving leftward

addLeft-4-2-3-Align,0,0,0,0,0
addLeft-4-2-3-Align,0,0,0,0,0,-,<,<,<,-

addLeft-4-2-3-Align,0,0,0,0,1
addLeft-4-2-3-Align,0,0,0,0,1,-,<,<,<,-

addLeft-4-2-3-Align,0,0,0,0,_
addLeft-4-2-3-Align,0,0,0,0,_,-,<,<,<,-

addLeft-4-2-3-Align,0,0,0,1,0
addLeft-4-2-3-Align,0,0,0,0,0,-,<,<,<,-

addLeft-4-2-3-Align,0,0,0,1,1
addLeft-4-2-3-Align,0,0,0,0,1,-,<,<,<,-

addLeft-4-2-3-Align,0,0,0,1,_
addLeft-4-2-3-Align,0,0,0,0,_,-,<,<,<,-

addLeft-4-2-3-Align,0,0,0,_,0
addLeft-4-2-3-Align,0,0,0,0,0,-,<,<,<,-

addLeft-4-2-3-Align,0,0,0,_,1
addLeft-4-2-3-Align,0,0,0,0,1,-,<,<,<,-

addLeft-4-2-3-Align,0,0,0,_,_
addLeft-4-2-3-Align,0,0,0,0,_,-,<,<,<,-

addLeft-4-2-3-Align,0,0,1,0,0
addLeft-4-2-3-Align,0,0,1,1,0,-,<,<,<,-

addLeft-4-2-3-Align,0,0,1,0,1
addLeft-4-2-3-Align,0,0,1,1,1,-,<,<,<,-

addLeft-4-2-3-Align,0,0,1,0,_
addLeft-4-2-3-Align,0,0,1,1,_,-,<,<,<,-

addLeft-4-2-3-Align,0,0,1,1,0
addLeft-4-2-3-Align,0,0,1,1,0,-,<,<,<,-

addLeft-4-2-3-Align,0,0,1,1,1
addLeft-4-2-3-Align,0,0,1,1,1,-,<,<,<,-

addLeft-4-2-3-Align,0,0,1,1,_
addLeft-4-2-3-Align,0,0,1,1,_,-,<,<,<,-

addLeft-4-2-3-Align,0,0,1,_,0
addLeft-4-2-3-Align,0,0,1,1,0,-,<,<,<,-

addLeft-4-2-3-Align,0,0,1,_,1
addLeft-4-2-3-Align,0,0,1,1,1,-,<,<,<,-

addLeft-4-2-3-Align,0,0,1,_,_
addLeft-4-2-3-Align,0,0,1,1,_,-,<,<,<,-

addLeft-4-2-3-Align,0,0,_,0,0
addLeft-4-2-3-Align,0,0,_,0,0,-,<,<,<,-

addLeft-4-2-3-Align,0,0,_,0,1
addLeft-4-2-3-Align,0,0,_,0,1,-,<,<,<,-

addLeft-4-2-3-Align,0,0,_,0,_
addLeft-4-2-3-Align,0,0,_,0,_,-,<,<,<,-

addLeft-4-2-3-Align,0,0,_,1,0
addLeft-4-2-3-Align,0,0,_,0,0,-,<,<,<,-

addLeft-4-2-3-Align,0,0,_,1,1
addLeft-4-2-3-Align,0,0,_,0,1,-,<,<,<,-

addLeft-4-2-3-Align,0,0,_,1,_
addLeft-4-2-3-Align,0,0,_,0,_,-,<,<,<,-

addLeft-4-2-3-Align,0,0,_,_,0
addLeft-4-2-3-Align,0,0,_,0,0,-,<,<,<,-

addLeft-4-2-3-Align,0,0,_,_,1
addLeft-4-2-3-Align,0,0,_,0,1,-,<,<,<,-

addLeft-4-2-3-Align,0,0,_,_,_
addLeft-4-2-3-Align,0,0,_,0,_,-,<,<,<,-

addLeft-4-2-3-Align,0,1,0,0,0
addLeft-4-2-3-Align,0,1,0,1,0,-,<,<,<,-

addLeft-4-2-3-Align,0,1,0,0,1
addLeft-4-2-3-Align,0,1,0,1,1,-,<,<,<,-

addLeft-4-2-3-Align,0,1,0,0,_
addLeft-4-2-3-Align,0,1,0,1,_,-,<,<,<,-

addLeft-4-2-3-Align,0,1,0,1,0
addLeft-4-2-3-Align,0,1,0,1,0,-,<,<,<,-

addLeft-4-2-3-Align,0,1,0,1,1
addLeft-4-2-3-Align,0,1,0,1,1,-,<,<,<,-

addLeft-4-2-3-Align,0,1,0,1,_
addLeft-4-2-3-Align,0,1,0,1,_,-,<,<,<,-

addLeft-4-2-3-Align,0,1,0,_,0
addLeft-4-2-3-Align,0,1,0,1,0,-,<,<,<,-

addLeft-4-2-3-Align,0,1,0,_,1
addLeft-4-2-3-Align,0,1,0,1,1,-,<,<,<,-

addLeft-4-2-3-Align,0,1,0,_,_
addLeft-4-2-3-Align,0,1,0,1,_,-,<,<,<,-

addLeft-4-2-3-Align,0,1,1,0,0
addLeftCarry-4-2-3-Align,0,1,1,0,0,-,<,<,<,-

addLeft-4-2-3-Align,0,1,1,0,1
addLeftCarry-4-2-3-Align,0,1,1,0,1,-,<,<,<,-

addLeft-4-2-3-Align,0,1,1,0,_
addLeftCarry-4-2-3-Align,0,1,1,0,_,-,<,<,<,-

addLeft-4-2-3-Align,0,1,1,1,0
addLeftCarry-4-2-3-Align,0,1,1,0,0,-,<,<,<,-

addLeft-4-2-3-Align,0,1,1,1,1
addLeftCarry-4-2-3-Align,0,1,1,0,1,-,<,<,<,-

addLeft-4-2-3-Align,0,1,1,1,_
addLeftCarry-4-2-3-Align,0,1,1,0,_,-,<,<,<,-

addLeft-4-2-3-Align,0,1,1,_,0
addLeftCarry-4-2-3-Align,0,1,1,0,0,-,<,<,<,-

addLeft-4-2-3-Align,0,1,1,_,1
addLeftCarry-4-2-3-Align,0,1,1,0,1,-,<,<,<,-

addLeft-4-2-3-Align,0,1,1,_,_
addLeftCarry-4-2-3-Align,0,1,1,0,_,-,<,<,<,-

addLeft-4-2-3-Align,0,1,_,0,0
addLeft-4-2-3-Align,0,1,_,1,0,-,<,<,<,-

addLeft-4-2-3-Align,0,1,_,0,1
addLeft-4-2-3-Align,0,1,_,1,1,-,<,<,<,-

addLeft-4-2-3-Align,0,1,_,0,_
addLeft-4-2-3-Align,0,1,_,1,_,-,<,<,<,-

addLeft-4-2-3-Align,0,1,_,1,0
addLeft-4-2-3-Align,0,1,_,1,0,-,<,<,<,-

addLeft-4-2-3-Align,0,1,_,1,1
addLeft-4-2-3-Align,0,1,_,1,1,-,<,<,<,-

addLeft-4-2-3-Align,0,1,_,1,_
addLeft-4-2-3-Align,0,1,_,1,_,-,<,<,<,-

addLeft-4-2-3-Align,0,1,_,_,0
addLeft-4-2-3-Align,0,1,_,1,0,-,<,<,<,-

addLeft-4-2-3-Align,0,1,_,_,1
addLeft-4-2-3-Align,0,1,_,1,1,-,<,<,<,-

addLeft-4-2-3-Align,0,1,_,_,_
addLeft-4-2-3-Align,0,1,_,1,_,-,<,<,<,-

addLeft-4-2-3-Align,0,_,0,0,0
addLeft-4-2-3-Align,0,_,0,0,0,-,<,<,<,-

addLeft-4-2-3-Align,0,_,0,0,1
addLeft-4-2-3-Align,0,_,0,0,1,-,<,<,<,-

addLeft-4-2-3-Align,0,_,0,0,_
addLeft-4-2-3-Align,0,_,0,0,_,-,<,<,<,-

addLeft-4-2-3-Align,0,_,0,1,0
addLeft-4-2-3-Align,0,_,0,0,0,-,<,<,<,-

addLeft-4-2-3-Align,0,_,0,1,1
addLeft-4-2-3-Align,0,_,0,0,1,-,<,<,<,-

addLeft-4-2-3-Align,0,_,0,1,_
addLeft-4-2-3-Align,0,_,0,0,_,-,<,<,<,-

addLeft-4-2-3-Align,0,_,0,_,0
addLeft-4-2-3-Align,0,_,0,0,0,-,<,<,<,-

addLeft-4-2-3-Align,0,_,0,_,1
addLeft-4-2-3-Align,0,_,0,0,1,-,<,<,<,-

addLeft-4-2-3-Align,0,_,0,_,_
addLeft-4-2-3-Align,0,_,0,0,_,-,<,<,<,-

addLeft-4-2-3-Align,0,_,1,0,0
addLeft-4-2-3-Align,0,_,1,1,0,-,<,<,<,-

addLeft-4-2-3-Align,0,_,1,0,1
addLeft-4-2-3-Align,0,_,1,1,1,-,<,<,<,-

addLeft-4-2-3-Align,0,_,1,0,_
addLeft-4-2-3-Align,0,_,1,1,_,-,<,<,<,-

addLeft-4-2-3-Align,0,_,1,1,0
addLeft-4-2-3-Align,0,_,1,1,0,-,<,<,<,-

addLeft-4-2-3-Align,0,_,1,1,1
addLeft-4-2-3-Align,0,_,1,1,1,-,<,<,<,-

addLeft-4-2-3-Align,0,_,1,1,_
addLeft-4-2-3-Align,0,_,1,1,_,-,<,<,<,-

addLeft-4-2-3-Align,0,_,1,_,0
addLeft-4-2-3-Align,0,_,1,1,0,-,<,<,<,-

addLeft-4-2-3-Align,0,_,1,_,1
addLeft-4-2-3-Align,0,_,1,1,1,-,<,<,<,-

addLeft-4-2-3-Align,0,_,1,_,_
addLeft-4-2-3-Align,0,_,1,1,_,-,<,<,<,-

addLeft-4-2-3-Align,0,_,_,0,0
Align,0,_,_,0,0,-,>,>,>,-

addLeft-4-2-3-Align,0,_,_,0,1
Align,0,_,_,0,1,-,>,>,>,-

addLeft-4-2-3-Align,0,_,_,0,_
Align,0,_,_,0,_,-,>,>,>,-

addLeft-4-2-3-Align,0,_,_,1,0
Align,0,_,_,1,0,-,>,>,>,-

addLeft-4-2-3-Align,0,_,_,1,1
Align,0,_,_,1,1,-,>,>,>,-

addLeft-4-2-3-Align,0,_,_,1,_
Align,0,_,_,1,_,-,>,>,>,-

addLeft-4-2-3-Align,0,_,_,_,0
Align,0,_,_,_,0,-,>,>,>,-

addLeft-4-2-3-Align,0,_,_,_,1
Align,0,_,_,_,1,-,>,>,>,-

addLeft-4-2-3-Align,0,_,_,_,_
Align,0,_,_,_,_,-,>,>,>,-

addLeft-4-2-3-Align,1,0,0,0,0
addLeft-4-2-3-Align,1,0,0,0,0,-,<,<,<,-

addLeft-4-2-3-Align,1,0,0,0,1
addLeft-4-2-3-Align,1,0,0,0,1,-,<,<,<,-

addLeft-4-2-3-Align,1,0,0,0,_
addLeft-4-2-3-Align,1,0,0,0,_,-,<,<,<,-

addLeft-4-2-3-Align,1,0,0,1,0
addLeft-4-2-3-Align,1,0,0,0,0,-,<,<,<,-

addLeft-4-2-3-Align,1,0,0,1,1
addLeft-4-2-3-Align,1,0,0,0,1,-,<,<,<,-

addLeft-4-2-3-Align,1,0,0,1,_
addLeft-4-2-3-Align,1,0,0,0,_,-,<,<,<,-

addLeft-4-2-3-Align,1,0,0,_,0
addLeft-4-2-3-Align,1,0,0,0,0,-,<,<,<,-

addLeft-4-2-3-Align,1,0,0,_,1
addLeft-4-2-3-Align,1,0,0,0,1,-,<,<,<,-

addLeft-4-2-3-Align,1,0,0,_,_
addLeft-4-2-3-Align,1,0,0,0,_,-,<,<,<,-

addLeft-4-2-3-Align,1,0,1,0,0
addLeft-4-2-3-Align,1,0,1,1,0,-,<,<,<,-

addLeft-4-2-3-Align,1,0,1,0,1
addLeft-4-2-3-Align,1,0,1,1,1,-,<,<,<,-

addLeft-4-2-3-Align,1,0,1,0,_
addLeft-4-2-3-Align,1,0,1,1,_,-,<,<,<,-

addLeft-4-2-3-Align,1,0,1,1,0
addLeft-4-2-3-Align,1,0,1,1,0,-,<,<,<,-

addLeft-4-2-3-Align,1,0,1,1,1
addLeft-4-2-3-Align,1,0,1,1,1,-,<,<,<,-

addLeft-4-2-3-Align,1,0,1,1,_
addLeft-4-2-3-Align,1,0,1,1,_,-,<,<,<,-

addLeft-4-2-3-Align,1,0,1,_,0
addLeft-4-2-3-Align,1,0,1,1,0,-,<,<,<,-

addLeft-4-2-3-Align,1,0,1,_,1
addLeft-4-2-3-Align,1,0,1,1,1,-,<,<,<,-

addLeft-4-2-3-Align,1,0,1,_,_
addLeft-4-2-3-Align,1,0,1,1,_,-,<,<,<,-

addLeft-4-2-3-Align,1,0,_,0,0
addLeft-4-2-3-Align,1,0,_,0,0,-,<,<,<,-

addLeft-4-2-3-Align,1,0,_,0,1
addLeft-4-2-3-Align,1,0,_,0,1,-,<,<,<,-

addLeft-4-2-3-Align,1,0,_,0,_
addLeft-4-2-3-Align,1,0,_,0,_,-,<,<,<,-

addLeft-4-2-3-Align,1,0,_,1,0
addLeft-4-2-3-Align,1,0,_,0,0,-,<,<,<,-

addLeft-4-2-3-Align,1,0,_,1,1
addLeft-4-2-3-Align,1,0,_,0,1,-,<,<,<,-

addLeft-4-2-3-Align,1,0,_,1,_
addLeft-4-2-3-Align,1,0,_,0,_,-,<,<,<,-

addLeft-4-2-3-Align,1,0,_,_,0
addLeft-4-2-3-Align,1,0,_,0,0,-,<,<,<,-

addLeft-4-2-3-Align,1,0,_,_,1
addLeft-4-2-3-Align,1,0,_,0,1,-,<,<,<,-

addLeft-4-2-3-Align,1,0,_,_,_
addLeft-4-2-3-Align,1,0,_,0,_,-,<,<,<,-

addLeft-4-2-3-Align,1,1,0,0,0
addLeft-4-2-3-Align,1,1,0,1,0,-,<,<,<,-

addLeft-4-2-3-Align,1,1,0,0,1
addLeft-4-2-3-Align,1,1,0,1,1,-,<,<,<,-

addLeft-4-2-3-Align,1,1,0,0,_
addLeft-4-2-3-Align,1,1,0,1,_,-,<,<,<,-

addLeft-4-2-3-Align,1,1,0,1,0
addLeft-4-2-3-Align,1,1,0,1,0,-,<,<,<,-

addLeft-4-2-3-Align,1,1,0,1,1
addLeft-4-2-3-Align,1,1,0,1,1,-,<,<,<,-

addLeft-4-2-3-Align,1,1,0,1,_
addLeft-4-2-3-Align,1,1,0,1,_,-,<,<,<,-

addLeft-4-2-3-Align,1,1,0,_,0
addLeft-4-2-3-Align,1,1,0,1,0,-,<,<,<,-

addLeft-4-2-3-Align,1,1,0,_,1
addLeft-4-2-3-Align,1,1,0,1,1,-,<,<,<,-

addLeft-4-2-3-Align,1,1,0,_,_
addLeft-4-2-3-Align,1,1,0,1,_,-,<,<,<,-

addLeft-4-2-3-Align,1,1,1,0,0
addLeftCarry-4-2-3-Align,1,1,1,0,0,-,<,<,<,-

addLeft-4-2-3-Align,1,1,1,0,1
addLeftCarry-4-2-3-Align,1,1,1,0,1,-,<,<,<,-

addLeft-4-2-3-Align,1,1,1,0,_
addLeftCarry-4-2-3-Align,1,1,1,0,_,-,<,<,<,-

addLeft-4-2-3-Align,1,1,1,1,0
addLeftCarry-4-2-3-Align,1,1,1,0,0,-,<,<,<,-

addLeft-4-2-3-Align,1,1,1,1,1
addLeftCarry-4-2-3-Align,1,1,1,0,1,-,<,<,<,-

addLeft-4-2-3-Align,1,1,1,1,_
addLeftCarry-4-2-3-Align,1,1,1,0,_,-,<,<,<,-

addLeft-4-2-3-Align,1,1,1,_,0
addLeftCarry-4-2-3-Align,1,1,1,0,0,-,<,<,<,-

addLeft-4-2-3-Align,1,1,1,_,1
addLeftCarry-4-2-3-Align,1,1,1,0,1,-,<,<,<,-

addLeft-4-2-3-Align,1,1,1,_,_
addLeftCarry-4-2-3-Align,1,1,1,0,_,-,<,<,<,-

addLeft-4-2-3-Align,1,1,_,0,0
addLeft-4-2-3-Align,1,1,_,1,0,-,<,<,<,-

addLeft-4-2-3-Align,1,1,_,0,1
addLeft-4-2-3-Align,1,1,_,1,1,-,<,<,<,-

addLeft-4-2-3-Align,1,1,_,0,_
addLeft-4-2-3-Align,1,1,_,1,_,-,<,<,<,-

addLeft-4-2-3-Align,1,1,_,1,0
addLeft-4-2-3-Align,1,1,_,1,0,-,<,<,<,-

addLeft-4-2-3-Align,1,1,_,1,1
addLeft-4-2-3-Align,1,1,_,1,1,-,<,<,<,-

addLeft-4-2-3-Align,1,1,_,1,_
addLeft-4-2-3-Align,1,1,_,1,_,-,<,<,<,-

addLeft-4-2-3-Align,1,1,_,_,0
addLeft-4-2-3-Align,1,1,_,1,0,-,<,<,<,-

addLeft-4-2-3-Align,1,1,_,_,1
addLeft-4-2-3-Align,1,1,_,1,1,-,<,<,<,-

addLeft-4-2-3-Align,1,1,_,_,_
addLeft-4-2-3-Align,1,1,_,1,_,-,<,<,<,-

addLeft-4-2-3-Align,1,_,0,0,0
addLeft-4-2-3-Align,1,_,0,0,0,-,<,<,<,-

addLeft-4-2-3-Align,1,_,0,0,1
addLeft-4-2-3-Align,1,_,0,0,1,-,<,<,<,-

addLeft-4-2-3-Align,1,_,0,0,_
addLeft-4-2-3-Align,1,_,0,0,_,-,<,<,<,-

addLeft-4-2-3-Align,1,_,0,1,0
addLeft-4-2-3-Align,1,_,0,0,0,-,<,<,<,-

addLeft-4-2-3-Align,1,_,0,1,1
addLeft-4-2-3-Align,1,_,0,0,1,-,<,<,<,-

addLeft-4-2-3-Align,1,_,0,1,_
addLeft-4-2-3-Align,1,_,0,0,_,-,<,<,<,-

addLeft-4-2-3-Align,1,_,0,_,0
addLeft-4-2-3-Align,1,_,0,0,0,-,<,<,<,-

addLeft-4-2-3-Align,1,_,0,_,1
addLeft-4-2-3-Align,1,_,0,0,1,-,<,<,<,-

addLeft-4-2-3-Align,1,_,0,_,_
addLeft-4-2-3-Align,1,_,0,0,_,-,<,<,<,-

addLeft-4-2-3-Align,1,_,1,0,0
addLeft-4-2-3-Align,1,_,1,1,0,-,<,<,<,-

addLeft-4-2-3-Align,1,_,1,0,1
addLeft-4-2-3-Align,1,_,1,1,1,-,<,<,<,-

addLeft-4-2-3-Align,1,_,1,0,_
addLeft-4-2-3-Align,1,_,1,1,_,-,<,<,<,-

addLeft-4-2-3-Align,1,_,1,1,0
addLeft-4-2-3-Align,1,_,1,1,0,-,<,<,<,-

addLeft-4-2-3-Align,1,_,1,1,1
addLeft-4-2-3-Align,1,_,1,1,1,-,<,<,<,-

addLeft-4-2-3-Align,1,_,1,1,_
addLeft-4-2-3-Align,1,_,1,1,_,-,<,<,<,-

addLeft-4-2-3-Align,1,_,1,_,0
addLeft-4-2-3-Align,1,_,1,1,0,-,<,<,<,-

addLeft-4-2-3-Align,1,_,1,_,1
addLeft-4-2-3-Align,1,_,1,1,1,-,<,<,<,-

addLeft-4-2-3-Align,1,_,1,_,_
addLeft-4-2-3-Align,1,_,1,1,_,-,<,<,<,-

addLeft-4-2-3-Align,1,_,_,0,0
Align,1,_,_,0,0,-,>,>,>,-

addLeft-4-2-3-Align,1,_,_,0,1
Align,1,_,_,0,1,-,>,>,>,-

addLeft-4-2-3-Align,1,_,_,0,_
Align,1,_,_,0,_,-,>,>,>,-

addLeft-4-2-3-Align,1,_,_,1,0
Align,1,_,_,1,0,-,>,>,>,-

addLeft-4-2-3-Align,1,_,_,1,1
Align,1,_,_,1,1,-,>,>,>,-

addLeft-4-2-3-Align,1,_,_,1,_
Align,1,_,_,1,_,-,>,>,>,-

addLeft-4-2-3-Align,1,_,_,_,0
Align,1,_,_,_,0,-,>,>,>,-

addLeft-4-2-3-Align,1,_,_,_,1
Align,1,_,_,_,1,-,>,>,>,-

addLeft-4-2-3-Align,1,_,_,_,_
Align,1,_,_,_,_,-,>,>,>,-

addLeft-4-2-3-Align,_,0,0,0,0
addLeft-4-2-3-Align,_,0,0,0,0,-,<,<,<,-

addLeft-4-2-3-Align,_,0,0,0,1
addLeft-4-2-3-Align,_,0,0,0,1,-,<,<,<,-

addLeft-4-2-3-Align,_,0,0,0,_
addLeft-4-2-3-Align,_,0,0,0,_,-,<,<,<,-

addLeft-4-2-3-Align,_,0,0,1,0
addLeft-4-2-3-Align,_,0,0,0,0,-,<,<,<,-

addLeft-4-2-3-Align,_,0,0,1,1
addLeft-4-2-3-Align,_,0,0,0,1,-,<,<,<,-

addLeft-4-2-3-Align,_,0,0,1,_
addLeft-4-2-3-Align,_,0,0,0,_,-,<,<,<,-

addLeft-4-2-3-Align,_,0,0,_,0
addLeft-4-2-3-Align,_,0,0,0,0,-,<,<,<,-

addLeft-4-2-3-Align,_,0,0,_,1
addLeft-4-2-3-Align,_,0,0,0,1,-,<,<,<,-

addLeft-4-2-3-Align,_,0,0,_,_
addLeft-4-2-3-Align,_,0,0,0,_,-,<,<,<,-

addLeft-4-2-3-Align,_,0,1,0,0
addLeft-4-2-3-Align,_,0,1,1,0,-,<,<,<,-

addLeft-4-2-3-Align,_,0,1,0,1
addLeft-4-2-3-Align,_,0,1,1,1,-,<,<,<,-

addLeft-4-2-3-Align,_,0,1,0,_
addLeft-4-2-3-Align,_,0,1,1,_,-,<,<,<,-

addLeft-4-2-3-Align,_,0,1,1,0
addLeft-4-2-3-Align,_,0,1,1,0,-,<,<,<,-

addLeft-4-2-3-Align,_,0,1,1,1
addLeft-4-2-3-Align,_,0,1,1,1,-,<,<,<,-

addLeft-4-2-3-Align,_,0,1,1,_
addLeft-4-2-3-Align,_,0,1,1,_,-,<,<,<,-

addLeft-4-2-3-Align,_,0,1,_,0
addLeft-4-2-3-Align,_,0,1,1,0,-,<,<,<,-

addLeft-4-2-3-Align,_,0,1,_,1
addLeft-4-2-3-Align,_,0,1,1,1,-,<,<,<,-

addLeft-4-2-3-Align,_,0,1,_,_
addLeft-4-2-3-Align,_,0,1,1,_,-,<,<,<,-

addLeft-4-2-3-Align,_,0,_,0,0
addLeft-4-2-3-Align,_,0,_,0,0,-,<,<,<,-

addLeft-4-2-3-Align,_,0,_,0,1
addLeft-4-2-3-Align,_,0,_,0,1,-,<,<,<,-

addLeft-4-2-3-Align,_,0,_,0,_
addLeft-4-2-3-Align,_,0,_,0,_,-,<,<,<,-

addLeft-4-2-3-Align,_,0,_,1,0
addLeft-4-2-3-Align,_,0,_,0,0,-,<,<,<,-

addLeft-4-2-3-Align,_,0,_,1,1
addLeft-4-2-3-Align,_,0,_,0,1,-,<,<,<,-

addLeft-4-2-3-Align,_,0,_,1,_
addLeft-4-2-3-Align,_,0,_,0,_,-,<,<,<,-

addLeft-4-2-3-Align,_,0,_,_,0
addLeft-4-2-3-Align,_,0,_,0,0,-,<,<,<,-

addLeft-4-2-3-Align,_,0,_,_,1
addLeft-4-2-3-Align,_,0,_,0,1,-,<,<,<,-

addLeft-4-2-3-Align,_,0,_,_,_
addLeft-4-2-3-Align,_,0,_,0,_,-,<,<,<,-

addLeft-4-2-3-Align,_,1,0,0,0
addLeft-4-2-3-Align,_,1,0,1,0,-,<,<,<,-

addLeft-4-2-3-Align,_,1,0,0,1
addLeft-4-2-3-Align,_,1,0,1,1,-,<,<,<,-

addLeft-4-2-3-Align,_,1,0,0,_
addLeft-4-2-3-Align,_,1,0,1,_,-,<,<,<,-

addLeft-4-2-3-Align,_,1,0,1,0
addLeft-4-2-3-Align,_,1,0,1,0,-,<,<,<,-

addLeft-4-2-3-Align,_,1,0,1,1
addLeft-4-2-3-Align,_,1,0,1,1,-,<,<,<,-

addLeft-4-2-3-Align,_,1,0,1,_
addLeft-4-2-3-Align,_,1,0,1,_,-,<,<,<,-

addLeft-4-2-3-Align,_,1,0,_,0
addLeft-4-2-3-Align,_,1,0,1,0,-,<,<,<,-

addLeft-4-2-3-Align,_,1,0,_,1
addLeft-4-2-3-Align,_,1,0,1,1,-,<,<,<,-

addLeft-4-2-3-Align,_,1,0,_,_
addLeft-4-2-3-Align,_,1,0,1,_,-,<,<,<,-

addLeft-4-2-3-Align,_,1,1,0,0
addLeftCarry-4-2-3-Align,_,1,1,0,0,-,<,<,<,-

addLeft-4-2-3-Align,_,1,1,0,1
addLeftCarry-4-2-3-Align,_,1,1,0,1,-,<,<,<,-

addLeft-4-2-3-Align,_,1,1,0,_
addLeftCarry-4-2-3-Align,_,1,1,0,_,-,<,<,<,-

addLeft-4-2-3-Align,_,1,1,1,0
addLeftCarry-4-2-3-Align,_,1,1,0,0,-,<,<,<,-

addLeft-4-2-3-Align,_,1,1,1,1
addLeftCarry-4-2-3-Align,_,1,1,0,1,-,<,<,<,-

addLeft-4-2-3-Align,_,1,1,1,_
addLeftCarry-4-2-3-Align,_,1,1,0,_,-,<,<,<,-

addLeft-4-2-3-Align,_,1,1,_,0
addLeftCarry-4-2-3-Align,_,1,1,0,0,-,<,<,<,-

addLeft-4-2-3-Align,_,1,1,_,1
addLeftCarry-4-2-3-Align,_,1,1,0,1,-,<,<,<,-

addLeft-4-2-3-Align,_,1,1,_,_
addLeftCarry-4-2-3-Align,_,1,1,0,_,-,<,<,<,-

addLeft-4-2-3-Align,_,1,_,0,0
addLeft-4-2-3-Align,_,1,_,1,0,-,<,<,<,-

addLeft-4-2-3-Align,_,1,_,0,1
addLeft-4-2-3-Align,_,1,_,1,1,-,<,<,<,-

addLeft-4-2-3-Align,_,1,_,0,_
addLeft-4-2-3-Align,_,1,_,1,_,-,<,<,<,-

addLeft-4-2-3-Align,_,1,_,1,0
addLeft-4-2-3-Align,_,1,_,1,0,-,<,<,<,-

addLeft-4-2-3-Align,_,1,_,1,1
addLeft-4-2-3-Align,_,1,_,1,1,-,<,<,<,-

addLeft-4-2-3-Align,_,1,_,1,_
addLeft-4-2-3-Align,_,1,_,1,_,-,<,<,<,-

addLeft-4-2-3-Align,_,1,_,_,0
addLeft-4-2-3-Align,_,1,_,1,0,-,<,<,<,-

addLeft-4-2-3-Align,_,1,_,_,1
addLeft-4-2-3-Align,_,1,_,1,1,-,<,<,<,-

addLeft-4-2-3-Align,_,1,_,_,_
addLeft-4-2-3-Align,_,1,_,1,_,-,<,<,<,-

addLeft-4-2-3-Align,_,_,0,0,0
addLeft-4-2-3-Align,_,_,0,0,0,-,<,<,<,-

addLeft-4-2-3-Align,_,_,0,0,1
addLeft-4-2-3-Align,_,_,0,0,1,-,<,<,<,-

addLeft-4-2-3-Align,_,_,0,0,_
addLeft-4-2-3-Align,_,_,0,0,_,-,<,<,<,-

addLeft-4-2-3-Align,_,_,0,1,0
addLeft-4-2-3-Align,_,_,0,0,0,-,<,<,<,-

addLeft-4-2-3-Align,_,_,0,1,1
addLeft-4-2-3-Align,_,_,0,0,1,-,<,<,<,-

addLeft-4-2-3-Align,_,_,0,1,_
addLeft-4-2-3-Align,_,_,0,0,_,-,<,<,<,-

addLeft-4-2-3-Align,_,_,0,_,0
addLeft-4-2-3-Align,_,_,0,0,0,-,<,<,<,-

addLeft-4-2-3-Align,_,_,0,_,1
addLeft-4-2-3-Align,_,_,0,0,1,-,<,<,<,-

addLeft-4-2-3-Align,_,_,0,_,_
addLeft-4-2-3-Align,_,_,0,0,_,-,<,<,<,-

addLeft-4-2-3-Align,_,_,1,0,0
addLeft-4-2-3-Align,_,_,1,1,0,-,<,<,<,-

addLeft-4-2-3-Align,_,_,1,0,1
addLeft-4-2-3-Align,_,_,1,1,1,-,<,<,<,-

addLeft-4-2-3-Align,_,_,1,0,_
addLeft-4-2-3-Align,_,_,1,1,_,-,<,<,<,-

addLeft-4-2-3-Align,_,_,1,1,0
addLeft-4-2-3-Align,_,_,1,1,0,-,<,<,<,-

addLeft-4-2-3-Align,_,_,1,1,1
addLeft-4-2-3-Align,_,_,1,1,1,-,<,<,<,-

addLeft-4-2-3-Align,_,_,1,1,_
addLeft-4-2-3-Align,_,_,1,1,_,-,<,<,<,-

addLeft-4-2-3-Align,_,_,1,_,0
addLeft-4-2-3-Align,_,_,1,1,0,-,<,<,<,-

addLeft-4-2-3-Align,_,_,1,_,1
addLeft-4-2-3-Align,_,_,1,1,1,-,<,<,<,-

addLeft-4-2-3-Align,_,_,1,_,_
addLeft-4-2-3-Align,_,_,1,1,_,-,<,<,<,-

addLeft-4-2-3-Align,_,_,_,0,0
Align,_,_,_,0,0,-,>,>,>,-

addLeft-4-2-3-Align,_,_,_,0,1
Align,_,_,_,0,1,-,>,>,>,-

addLeft-4-2-3-Align,_,_,_,0,_
Align,_,_,_,0,_,-,>,>,>,-

addLeft-4-2-3-Align,_,_,_,1,0
Align,_,_,_,1,0,-,>,>,>,-

addLeft-4-2-3-Align,_,_,_,1,1
Align,_,_,_,1,1,-,>,>,>,-

addLeft-4-2-3-Align,_,_,_,1,_
Align,_,_,_,1,_,-,>,>,>,-

addLeft-4-2-3-Align,_,_,_,_,0
Align,_,_,_,_,0,-,>,>,>,-

addLeft-4-2-3-Align,_,_,_,_,1
Align,_,_,_,_,1,-,>,>,>,-

addLeft-4-2-3-Align,_,_,_,_,_
Align,_,_,_,_,_,-,>,>,>,-



// Carry state for add 2 and 3 to tape 4 moving leftward

addLeftCarry-4-2-3-Align,0,0,0,0,0
addLeft-4-2-3-Align,0,0,0,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,0,0,0,1
addLeft-4-2-3-Align,0,0,0,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,0,0,0,_
addLeft-4-2-3-Align,0,0,0,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,0,0,1,0
addLeft-4-2-3-Align,0,0,0,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,0,0,1,1
addLeft-4-2-3-Align,0,0,0,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,0,0,1,_
addLeft-4-2-3-Align,0,0,0,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,0,0,_,0
addLeft-4-2-3-Align,0,0,0,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,0,0,_,1
addLeft-4-2-3-Align,0,0,0,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,0,0,_,_
addLeft-4-2-3-Align,0,0,0,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,0,1,0,0
addLeftCarry-4-2-3-Align,0,0,1,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,0,1,0,1
addLeftCarry-4-2-3-Align,0,0,1,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,0,1,0,_
addLeftCarry-4-2-3-Align,0,0,1,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,0,1,1,0
addLeftCarry-4-2-3-Align,0,0,1,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,0,1,1,1
addLeftCarry-4-2-3-Align,0,0,1,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,0,1,1,_
addLeftCarry-4-2-3-Align,0,0,1,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,0,1,_,0
addLeftCarry-4-2-3-Align,0,0,1,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,0,1,_,1
addLeftCarry-4-2-3-Align,0,0,1,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,0,1,_,_
addLeftCarry-4-2-3-Align,0,0,1,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,0,_,0,0
addLeft-4-2-3-Align,0,0,_,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,0,_,0,1
addLeft-4-2-3-Align,0,0,_,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,0,_,0,_
addLeft-4-2-3-Align,0,0,_,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,0,_,1,0
addLeft-4-2-3-Align,0,0,_,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,0,_,1,1
addLeft-4-2-3-Align,0,0,_,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,0,_,1,_
addLeft-4-2-3-Align,0,0,_,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,0,_,_,0
addLeft-4-2-3-Align,0,0,_,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,0,_,_,1
addLeft-4-2-3-Align,0,0,_,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,0,_,_,_
addLeft-4-2-3-Align,0,0,_,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,1,0,0,0
addLeftCarry-4-2-3-Align,0,1,0,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,1,0,0,1
addLeftCarry-4-2-3-Align,0,1,0,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,1,0,0,_
addLeftCarry-4-2-3-Align,0,1,0,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,1,0,1,0
addLeftCarry-4-2-3-Align,0,1,0,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,1,0,1,1
addLeftCarry-4-2-3-Align,0,1,0,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,1,0,1,_
addLeftCarry-4-2-3-Align,0,1,0,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,1,0,_,0
addLeftCarry-4-2-3-Align,0,1,0,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,1,0,_,1
addLeftCarry-4-2-3-Align,0,1,0,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,1,0,_,_
addLeftCarry-4-2-3-Align,0,1,0,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,1,1,0,0
addLeftCarry-4-2-3-Align,0,1,1,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,1,1,0,1
addLeftCarry-4-2-3-Align,0,1,1,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,1,1,0,_
addLeftCarry-4-2-3-Align,0,1,1,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,1,1,1,0
addLeftCarry-4-2-3-Align,0,1,1,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,1,1,1,1
addLeftCarry-4-2-3-Align,0,1,1,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,1,1,1,_
addLeftCarry-4-2-3-Align,0,1,1,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,1,1,_,0
addLeftCarry-4-2-3-Align,0,1,1,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,1,1,_,1
addLeftCarry-4-2-3-Align,0,1,1,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,1,1,_,_
addLeftCarry-4-2-3-Align,0,1,1,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,1,_,0,0
addLeftCarry-4-2-3-Align,0,1,_,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,1,_,0,1
addLeftCarry-4-2-3-Align,0,1,_,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,1,_,0,_
addLeftCarry-4-2-3-Align,0,1,_,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,1,_,1,0
addLeftCarry-4-2-3-Align,0,1,_,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,1,_,1,1
addLeftCarry-4-2-3-Align,0,1,_,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,1,_,1,_
addLeftCarry-4-2-3-Align,0,1,_,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,1,_,_,0
addLeftCarry-4-2-3-Align,0,1,_,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,1,_,_,1
addLeftCarry-4-2-3-Align,0,1,_,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,1,_,_,_
addLeftCarry-4-2-3-Align,0,1,_,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,_,0,0,0
addLeft-4-2-3-Align,0,_,0,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,_,0,0,1
addLeft-4-2-3-Align,0,_,0,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,_,0,0,_
addLeft-4-2-3-Align,0,_,0,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,_,0,1,0
addLeft-4-2-3-Align,0,_,0,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,_,0,1,1
addLeft-4-2-3-Align,0,_,0,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,_,0,1,_
addLeft-4-2-3-Align,0,_,0,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,_,0,_,0
addLeft-4-2-3-Align,0,_,0,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,_,0,_,1
addLeft-4-2-3-Align,0,_,0,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,_,0,_,_
addLeft-4-2-3-Align,0,_,0,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,_,1,0,0
addLeftCarry-4-2-3-Align,0,_,1,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,_,1,0,1
addLeftCarry-4-2-3-Align,0,_,1,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,_,1,0,_
addLeftCarry-4-2-3-Align,0,_,1,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,_,1,1,0
addLeftCarry-4-2-3-Align,0,_,1,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,_,1,1,1
addLeftCarry-4-2-3-Align,0,_,1,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,_,1,1,_
addLeftCarry-4-2-3-Align,0,_,1,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,_,1,_,0
addLeftCarry-4-2-3-Align,0,_,1,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,_,1,_,1
addLeftCarry-4-2-3-Align,0,_,1,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,_,1,_,_
addLeftCarry-4-2-3-Align,0,_,1,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,0,_,_,0,0
Align,0,_,_,1,0,-,>,>,>,-

addLeftCarry-4-2-3-Align,0,_,_,0,1
Align,0,_,_,1,1,-,>,>,>,-

addLeftCarry-4-2-3-Align,0,_,_,0,_
Align,0,_,_,1,_,-,>,>,>,-

addLeftCarry-4-2-3-Align,0,_,_,1,0
Align,0,_,_,1,0,-,>,>,>,-

addLeftCarry-4-2-3-Align,0,_,_,1,1
Align,0,_,_,1,1,-,>,>,>,-

addLeftCarry-4-2-3-Align,0,_,_,1,_
Align,0,_,_,1,_,-,>,>,>,-

addLeftCarry-4-2-3-Align,0,_,_,_,0
Align,0,_,_,1,0,-,>,>,>,-

addLeftCarry-4-2-3-Align,0,_,_,_,1
Align,0,_,_,1,1,-,>,>,>,-

addLeftCarry-4-2-3-Align,0,_,_,_,_
Align,0,_,_,1,_,-,>,>,>,-

addLeftCarry-4-2-3-Align,1,0,0,0,0
addLeft-4-2-3-Align,1,0,0,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,0,0,0,1
addLeft-4-2-3-Align,1,0,0,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,0,0,0,_
addLeft-4-2-3-Align,1,0,0,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,0,0,1,0
addLeft-4-2-3-Align,1,0,0,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,0,0,1,1
addLeft-4-2-3-Align,1,0,0,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,0,0,1,_
addLeft-4-2-3-Align,1,0,0,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,0,0,_,0
addLeft-4-2-3-Align,1,0,0,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,0,0,_,1
addLeft-4-2-3-Align,1,0,0,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,0,0,_,_
addLeft-4-2-3-Align,1,0,0,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,0,1,0,0
addLeftCarry-4-2-3-Align,1,0,1,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,0,1,0,1
addLeftCarry-4-2-3-Align,1,0,1,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,0,1,0,_
addLeftCarry-4-2-3-Align,1,0,1,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,0,1,1,0
addLeftCarry-4-2-3-Align,1,0,1,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,0,1,1,1
addLeftCarry-4-2-3-Align,1,0,1,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,0,1,1,_
addLeftCarry-4-2-3-Align,1,0,1,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,0,1,_,0
addLeftCarry-4-2-3-Align,1,0,1,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,0,1,_,1
addLeftCarry-4-2-3-Align,1,0,1,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,0,1,_,_
addLeftCarry-4-2-3-Align,1,0,1,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,0,_,0,0
addLeft-4-2-3-Align,1,0,_,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,0,_,0,1
addLeft-4-2-3-Align,1,0,_,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,0,_,0,_
addLeft-4-2-3-Align,1,0,_,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,0,_,1,0
addLeft-4-2-3-Align,1,0,_,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,0,_,1,1
addLeft-4-2-3-Align,1,0,_,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,0,_,1,_
addLeft-4-2-3-Align,1,0,_,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,0,_,_,0
addLeft-4-2-3-Align,1,0,_,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,0,_,_,1
addLeft-4-2-3-Align,1,0,_,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,0,_,_,_
addLeft-4-2-3-Align,1,0,_,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,1,0,0,0
addLeftCarry-4-2-3-Align,1,1,0,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,1,0,0,1
addLeftCarry-4-2-3-Align,1,1,0,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,1,0,0,_
addLeftCarry-4-2-3-Align,1,1,0,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,1,0,1,0
addLeftCarry-4-2-3-Align,1,1,0,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,1,0,1,1
addLeftCarry-4-2-3-Align,1,1,0,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,1,0,1,_
addLeftCarry-4-2-3-Align,1,1,0,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,1,0,_,0
addLeftCarry-4-2-3-Align,1,1,0,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,1,0,_,1
addLeftCarry-4-2-3-Align,1,1,0,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,1,0,_,_
addLeftCarry-4-2-3-Align,1,1,0,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,1,1,0,0
addLeftCarry-4-2-3-Align,1,1,1,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,1,1,0,1
addLeftCarry-4-2-3-Align,1,1,1,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,1,1,0,_
addLeftCarry-4-2-3-Align,1,1,1,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,1,1,1,0
addLeftCarry-4-2-3-Align,1,1,1,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,1,1,1,1
addLeftCarry-4-2-3-Align,1,1,1,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,1,1,1,_
addLeftCarry-4-2-3-Align,1,1,1,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,1,1,_,0
addLeftCarry-4-2-3-Align,1,1,1,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,1,1,_,1
addLeftCarry-4-2-3-Align,1,1,1,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,1,1,_,_
addLeftCarry-4-2-3-Align,1,1,1,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,1,_,0,0
addLeftCarry-4-2-3-Align,1,1,_,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,1,_,0,1
addLeftCarry-4-2-3-Align,1,1,_,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,1,_,0,_
addLeftCarry-4-2-3-Align,1,1,_,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,1,_,1,0
addLeftCarry-4-2-3-Align,1,1,_,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,1,_,1,1
addLeftCarry-4-2-3-Align,1,1,_,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,1,_,1,_
addLeftCarry-4-2-3-Align,1,1,_,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,1,_,_,0
addLeftCarry-4-2-3-Align,1,1,_,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,1,_,_,1
addLeftCarry-4-2-3-Align,1,1,_,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,1,_,_,_
addLeftCarry-4-2-3-Align,1,1,_,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,_,0,0,0
addLeft-4-2-3-Align,1,_,0,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,_,0,0,1
addLeft-4-2-3-Align,1,_,0,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,_,0,0,_
addLeft-4-2-3-Align,1,_,0,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,_,0,1,0
addLeft-4-2-3-Align,1,_,0,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,_,0,1,1
addLeft-4-2-3-Align,1,_,0,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,_,0,1,_
addLeft-4-2-3-Align,1,_,0,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,_,0,_,0
addLeft-4-2-3-Align,1,_,0,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,_,0,_,1
addLeft-4-2-3-Align,1,_,0,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,_,0,_,_
addLeft-4-2-3-Align,1,_,0,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,_,1,0,0
addLeftCarry-4-2-3-Align,1,_,1,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,_,1,0,1
addLeftCarry-4-2-3-Align,1,_,1,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,_,1,0,_
addLeftCarry-4-2-3-Align,1,_,1,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,_,1,1,0
addLeftCarry-4-2-3-Align,1,_,1,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,_,1,1,1
addLeftCarry-4-2-3-Align,1,_,1,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,_,1,1,_
addLeftCarry-4-2-3-Align,1,_,1,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,_,1,_,0
addLeftCarry-4-2-3-Align,1,_,1,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,_,1,_,1
addLeftCarry-4-2-3-Align,1,_,1,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,_,1,_,_
addLeftCarry-4-2-3-Align,1,_,1,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,1,_,_,0,0
Align,1,_,_,1,0,-,>,>,>,-

addLeftCarry-4-2-3-Align,1,_,_,0,1
Align,1,_,_,1,1,-,>,>,>,-

addLeftCarry-4-2-3-Align,1,_,_,0,_
Align,1,_,_,1,_,-,>,>,>,-

addLeftCarry-4-2-3-Align,1,_,_,1,0
Align,1,_,_,1,0,-,>,>,>,-

addLeftCarry-4-2-3-Align,1,_,_,1,1
Align,1,_,_,1,1,-,>,>,>,-

addLeftCarry-4-2-3-Align,1,_,_,1,_
Align,1,_,_,1,_,-,>,>,>,-

addLeftCarry-4-2-3-Align,1,_,_,_,0
Align,1,_,_,1,0,-,>,>,>,-

addLeftCarry-4-2-3-Align,1,_,_,_,1
Align,1,_,_,1,1,-,>,>,>,-

addLeftCarry-4-2-3-Align,1,_,_,_,_
Align,1,_,_,1,_,-,>,>,>,-

addLeftCarry-4-2-3-Align,_,0,0,0,0
addLeft-4-2-3-Align,_,0,0,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,0,0,0,1
addLeft-4-2-3-Align,_,0,0,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,0,0,0,_
addLeft-4-2-3-Align,_,0,0,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,0,0,1,0
addLeft-4-2-3-Align,_,0,0,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,0,0,1,1
addLeft-4-2-3-Align,_,0,0,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,0,0,1,_
addLeft-4-2-3-Align,_,0,0,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,0,0,_,0
addLeft-4-2-3-Align,_,0,0,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,0,0,_,1
addLeft-4-2-3-Align,_,0,0,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,0,0,_,_
addLeft-4-2-3-Align,_,0,0,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,0,1,0,0
addLeftCarry-4-2-3-Align,_,0,1,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,0,1,0,1
addLeftCarry-4-2-3-Align,_,0,1,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,0,1,0,_
addLeftCarry-4-2-3-Align,_,0,1,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,0,1,1,0
addLeftCarry-4-2-3-Align,_,0,1,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,0,1,1,1
addLeftCarry-4-2-3-Align,_,0,1,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,0,1,1,_
addLeftCarry-4-2-3-Align,_,0,1,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,0,1,_,0
addLeftCarry-4-2-3-Align,_,0,1,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,0,1,_,1
addLeftCarry-4-2-3-Align,_,0,1,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,0,1,_,_
addLeftCarry-4-2-3-Align,_,0,1,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,0,_,0,0
addLeft-4-2-3-Align,_,0,_,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,0,_,0,1
addLeft-4-2-3-Align,_,0,_,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,0,_,0,_
addLeft-4-2-3-Align,_,0,_,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,0,_,1,0
addLeft-4-2-3-Align,_,0,_,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,0,_,1,1
addLeft-4-2-3-Align,_,0,_,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,0,_,1,_
addLeft-4-2-3-Align,_,0,_,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,0,_,_,0
addLeft-4-2-3-Align,_,0,_,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,0,_,_,1
addLeft-4-2-3-Align,_,0,_,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,0,_,_,_
addLeft-4-2-3-Align,_,0,_,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,1,0,0,0
addLeftCarry-4-2-3-Align,_,1,0,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,1,0,0,1
addLeftCarry-4-2-3-Align,_,1,0,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,1,0,0,_
addLeftCarry-4-2-3-Align,_,1,0,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,1,0,1,0
addLeftCarry-4-2-3-Align,_,1,0,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,1,0,1,1
addLeftCarry-4-2-3-Align,_,1,0,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,1,0,1,_
addLeftCarry-4-2-3-Align,_,1,0,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,1,0,_,0
addLeftCarry-4-2-3-Align,_,1,0,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,1,0,_,1
addLeftCarry-4-2-3-Align,_,1,0,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,1,0,_,_
addLeftCarry-4-2-3-Align,_,1,0,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,1,1,0,0
addLeftCarry-4-2-3-Align,_,1,1,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,1,1,0,1
addLeftCarry-4-2-3-Align,_,1,1,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,1,1,0,_
addLeftCarry-4-2-3-Align,_,1,1,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,1,1,1,0
addLeftCarry-4-2-3-Align,_,1,1,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,1,1,1,1
addLeftCarry-4-2-3-Align,_,1,1,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,1,1,1,_
addLeftCarry-4-2-3-Align,_,1,1,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,1,1,_,0
addLeftCarry-4-2-3-Align,_,1,1,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,1,1,_,1
addLeftCarry-4-2-3-Align,_,1,1,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,1,1,_,_
addLeftCarry-4-2-3-Align,_,1,1,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,1,_,0,0
addLeftCarry-4-2-3-Align,_,1,_,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,1,_,0,1
addLeftCarry-4-2-3-Align,_,1,_,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,1,_,0,_
addLeftCarry-4-2-3-Align,_,1,_,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,1,_,1,0
addLeftCarry-4-2-3-Align,_,1,_,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,1,_,1,1
addLeftCarry-4-2-3-Align,_,1,_,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,1,_,1,_
addLeftCarry-4-2-3-Align,_,1,_,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,1,_,_,0
addLeftCarry-4-2-3-Align,_,1,_,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,1,_,_,1
addLeftCarry-4-2-3-Align,_,1,_,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,1,_,_,_
addLeftCarry-4-2-3-Align,_,1,_,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,_,0,0,0
addLeft-4-2-3-Align,_,_,0,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,_,0,0,1
addLeft-4-2-3-Align,_,_,0,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,_,0,0,_
addLeft-4-2-3-Align,_,_,0,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,_,0,1,0
addLeft-4-2-3-Align,_,_,0,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,_,0,1,1
addLeft-4-2-3-Align,_,_,0,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,_,0,1,_
addLeft-4-2-3-Align,_,_,0,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,_,0,_,0
addLeft-4-2-3-Align,_,_,0,1,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,_,0,_,1
addLeft-4-2-3-Align,_,_,0,1,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,_,0,_,_
addLeft-4-2-3-Align,_,_,0,1,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,_,1,0,0
addLeftCarry-4-2-3-Align,_,_,1,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,_,1,0,1
addLeftCarry-4-2-3-Align,_,_,1,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,_,1,0,_
addLeftCarry-4-2-3-Align,_,_,1,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,_,1,1,0
addLeftCarry-4-2-3-Align,_,_,1,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,_,1,1,1
addLeftCarry-4-2-3-Align,_,_,1,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,_,1,1,_
addLeftCarry-4-2-3-Align,_,_,1,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,_,1,_,0
addLeftCarry-4-2-3-Align,_,_,1,0,0,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,_,1,_,1
addLeftCarry-4-2-3-Align,_,_,1,0,1,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,_,1,_,_
addLeftCarry-4-2-3-Align,_,_,1,0,_,-,<,<,<,-

addLeftCarry-4-2-3-Align,_,_,_,0,0
Align,_,_,_,1,0,-,>,>,>,-

addLeftCarry-4-2-3-Align,_,_,_,0,1
Align,_,_,_,1,1,-,>,>,>,-

addLeftCarry-4-2-3-Align,_,_,_,0,_
Align,_,_,_,1,_,-,>,>,>,-

addLeftCarry-4-2-3-Align,_,_,_,1,0
Align,_,_,_,1,0,-,>,>,>,-

addLeftCarry-4-2-3-Align,_,_,_,1,1
Align,_,_,_,1,1,-,>,>,>,-

addLeftCarry-4-2-3-Align,_,_,_,1,_
Align,_,_,_,1,_,-,>,>,>,-

addLeftCarry-4-2-3-Align,_,_,_,_,0
Align,_,_,_,1,0,-,>,>,>,-

addLeftCarry-4-2-3-Align,_,_,_,_,1
Align,_,_,_,1,1,-,>,>,>,-

addLeftCarry-4-2-3-Align,_,_,_,_,_
Align,_,_,_,1,_,-,>,>,>,-



// Copy tape 2 to tapes 3

copyRight-2-3-Double,0,0,0,0,0
copyRight-2-3-Double,0,0,0,0,0,-,>,>,-,-

copyRight-2-3-Double,0,0,0,0,1
copyRight-2-3-Double,0,0,0,0,1,-,>,>,-,-

copyRight-2-3-Double,0,0,0,0,_
copyRight-2-3-Double,0,0,0,0,_,-,>,>,-,-

copyRight-2-3-Double,0,0,0,1,0
copyRight-2-3-Double,0,0,0,1,0,-,>,>,-,-

copyRight-2-3-Double,0,0,0,1,1
copyRight-2-3-Double,0,0,0,1,1,-,>,>,-,-

copyRight-2-3-Double,0,0,0,1,_
copyRight-2-3-Double,0,0,0,1,_,-,>,>,-,-

copyRight-2-3-Double,0,0,0,_,0
copyRight-2-3-Double,0,0,0,_,0,-,>,>,-,-

copyRight-2-3-Double,0,0,0,_,1
copyRight-2-3-Double,0,0,0,_,1,-,>,>,-,-

copyRight-2-3-Double,0,0,0,_,_
copyRight-2-3-Double,0,0,0,_,_,-,>,>,-,-

copyRight-2-3-Double,0,0,1,0,0
copyRight-2-3-Double,0,0,0,0,0,-,>,>,-,-

copyRight-2-3-Double,0,0,1,0,1
copyRight-2-3-Double,0,0,0,0,1,-,>,>,-,-

copyRight-2-3-Double,0,0,1,0,_
copyRight-2-3-Double,0,0,0,0,_,-,>,>,-,-

copyRight-2-3-Double,0,0,1,1,0
copyRight-2-3-Double,0,0,0,1,0,-,>,>,-,-

copyRight-2-3-Double,0,0,1,1,1
copyRight-2-3-Double,0,0,0,1,1,-,>,>,-,-

copyRight-2-3-Double,0,0,1,1,_
copyRight-2-3-Double,0,0,0,1,_,-,>,>,-,-

copyRight-2-3-Double,0,0,1,_,0
copyRight-2-3-Double,0,0,0,_,0,-,>,>,-,-

copyRight-2-3-Double,0,0,1,_,1
copyRight-2-3-Double,0,0,0,_,1,-,>,>,-,-

copyRight-2-3-Double,0,0,1,_,_
copyRight-2-3-Double,0,0,0,_,_,-,>,>,-,-

copyRight-2-3-Double,0,0,_,0,0
copyRight-2-3-Double,0,0,0,0,0,-,>,>,-,-

copyRight-2-3-Double,0,0,_,0,1
copyRight-2-3-Double,0,0,0,0,1,-,>,>,-,-

copyRight-2-3-Double,0,0,_,0,_
copyRight-2-3-Double,0,0,0,0,_,-,>,>,-,-

copyRight-2-3-Double,0,0,_,1,0
copyRight-2-3-Double,0,0,0,1,0,-,>,>,-,-

copyRight-2-3-Double,0,0,_,1,1
copyRight-2-3-Double,0,0,0,1,1,-,>,>,-,-

copyRight-2-3-Double,0,0,_,1,_
copyRight-2-3-Double,0,0,0,1,_,-,>,>,-,-

copyRight-2-3-Double,0,0,_,_,0
copyRight-2-3-Double,0,0,0,_,0,-,>,>,-,-

copyRight-2-3-Double,0,0,_,_,1
copyRight-2-3-Double,0,0,0,_,1,-,>,>,-,-

copyRight-2-3-Double,0,0,_,_,_
copyRight-2-3-Double,0,0,0,_,_,-,>,>,-,-

copyRight-2-3-Double,0,1,0,0,0
copyRight-2-3-Double,0,1,1,0,0,-,>,>,-,-

copyRight-2-3-Double,0,1,0,0,1
copyRight-2-3-Double,0,1,1,0,1,-,>,>,-,-

copyRight-2-3-Double,0,1,0,0,_
copyRight-2-3-Double,0,1,1,0,_,-,>,>,-,-

copyRight-2-3-Double,0,1,0,1,0
copyRight-2-3-Double,0,1,1,1,0,-,>,>,-,-

copyRight-2-3-Double,0,1,0,1,1
copyRight-2-3-Double,0,1,1,1,1,-,>,>,-,-

copyRight-2-3-Double,0,1,0,1,_
copyRight-2-3-Double,0,1,1,1,_,-,>,>,-,-

copyRight-2-3-Double,0,1,0,_,0
copyRight-2-3-Double,0,1,1,_,0,-,>,>,-,-

copyRight-2-3-Double,0,1,0,_,1
copyRight-2-3-Double,0,1,1,_,1,-,>,>,-,-

copyRight-2-3-Double,0,1,0,_,_
copyRight-2-3-Double,0,1,1,_,_,-,>,>,-,-

copyRight-2-3-Double,0,1,1,0,0
copyRight-2-3-Double,0,1,1,0,0,-,>,>,-,-

copyRight-2-3-Double,0,1,1,0,1
copyRight-2-3-Double,0,1,1,0,1,-,>,>,-,-

copyRight-2-3-Double,0,1,1,0,_
copyRight-2-3-Double,0,1,1,0,_,-,>,>,-,-

copyRight-2-3-Double,0,1,1,1,0
copyRight-2-3-Double,0,1,1,1,0,-,>,>,-,-

copyRight-2-3-Double,0,1,1,1,1
copyRight-2-3-Double,0,1,1,1,1,-,>,>,-,-

copyRight-2-3-Double,0,1,1,1,_
copyRight-2-3-Double,0,1,1,1,_,-,>,>,-,-

copyRight-2-3-Double,0,1,1,_,0
copyRight-2-3-Double,0,1,1,_,0,-,>,>,-,-

copyRight-2-3-Double,0,1,1,_,1
copyRight-2-3-Double,0,1,1,_,1,-,>,>,-,-

copyRight-2-3-Double,0,1,1,_,_
copyRight-2-3-Double,0,1,1,_,_,-,>,>,-,-

copyRight-2-3-Double,0,1,_,0,0
copyRight-2-3-Double,0,1,1,0,0,-,>,>,-,-

copyRight-2-3-Double,0,1,_,0,1
copyRight-2-3-Double,0,1,1,0,1,-,>,>,-,-

copyRight-2-3-Double,0,1,_,0,_
copyRight-2-3-Double,0,1,1,0,_,-,>,>,-,-

copyRight-2-3-Double,0,1,_,1,0
copyRight-2-3-Double,0,1,1,1,0,-,>,>,-,-

copyRight-2-3-Double,0,1,_,1,1
copyRight-2-3-Double,0,1,1,1,1,-,>,>,-,-

copyRight-2-3-Double,0,1,_,1,_
copyRight-2-3-Double,0,1,1,1,_,-,>,>,-,-

copyRight-2-3-Double,0,1,_,_,0
copyRight-2-3-Double,0,1,1,_,0,-,>,>,-,-

copyRight-2-3-Double,0,1,_,_,1
copyRight-2-3-Double,0,1,1,_,1,-,>,>,-,-

copyRight-2-3-Double,0,1,_,_,_
copyRight-2-3-Double,0,1,1,_,_,-,>,>,-,-

copyRight-2-3-Double,0,_,0,0,0
Double,0,_,_,0,0,-,-,-,-,-

copyRight-2-3-Double,0,_,0,0,1
Double,0,_,_,0,1,-,-,-,-,-

copyRight-2-3-Double,0,_,0,0,_
Double,0,_,_,0,_,-,-,-,-,-

copyRight-2-3-Double,0,_,0,1,0
Double,0,_,_,1,0,-,-,-,-,-

copyRight-2-3-Double,0,_,0,1,1
Double,0,_,_,1,1,-,-,-,-,-

copyRight-2-3-Double,0,_,0,1,_
Double,0,_,_,1,_,-,-,-,-,-

copyRight-2-3-Double,0,_,0,_,0
Double,0,_,_,_,0,-,-,-,-,-

copyRight-2-3-Double,0,_,0,_,1
Double,0,_,_,_,1,-,-,-,-,-

copyRight-2-3-Double,0,_,0,_,_
Double,0,_,_,_,_,-,-,-,-,-

copyRight-2-3-Double,0,_,1,0,0
Double,0,_,_,0,0,-,-,-,-,-

copyRight-2-3-Double,0,_,1,0,1
Double,0,_,_,0,1,-,-,-,-,-

copyRight-2-3-Double,0,_,1,0,_
Double,0,_,_,0,_,-,-,-,-,-

copyRight-2-3-Double,0,_,1,1,0
Double,0,_,_,1,0,-,-,-,-,-

copyRight-2-3-Double,0,_,1,1,1
Double,0,_,_,1,1,-,-,-,-,-

copyRight-2-3-Double,0,_,1,1,_
Double,0,_,_,1,_,-,-,-,-,-

copyRight-2-3-Double,0,_,1,_,0
Double,0,_,_,_,0,-,-,-,-,-

copyRight-2-3-Double,0,_,1,_,1
Double,0,_,_,_,1,-,-,-,-,-

copyRight-2-3-Double,0,_,1,_,_
Double,0,_,_,_,_,-,-,-,-,-

copyRight-2-3-Double,0,_,_,0,0
Double,0,_,_,0,0,-,-,-,-,-

copyRight-2-3-Double,0,_,_,0,1
Double,0,_,_,0,1,-,-,-,-,-

copyRight-2-3-Double,0,_,_,0,_
Double,0,_,_,0,_,-,-,-,-,-

copyRight-2-3-Double,0,_,_,1,0
Double,0,_,_,1,0,-,-,-,-,-

copyRight-2-3-Double,0,_,_,1,1
Double,0,_,_,1,1,-,-,-,-,-

copyRight-2-3-Double,0,_,_,1,_
Double,0,_,_,1,_,-,-,-,-,-

copyRight-2-3-Double,0,_,_,_,0
Double,0,_,_,_,0,-,-,-,-,-

copyRight-2-3-Double,0,_,_,_,1
Double,0,_,_,_,1,-,-,-,-,-

copyRight-2-3-Double,0,_,_,_,_
Double,0,_,_,_,_,-,-,-,-,-

copyRight-2-3-Double,1,0,0,0,0
copyRight-2-3-Double,1,0,0,0,0,-,>,>,-,-

copyRight-2-3-Double,1,0,0,0,1
copyRight-2-3-Double,1,0,0,0,1,-,>,>,-,-

copyRight-2-3-Double,1,0,0,0,_
copyRight-2-3-Double,1,0,0,0,_,-,>,>,-,-

copyRight-2-3-Double,1,0,0,1,0
copyRight-2-3-Double,1,0,0,1,0,-,>,>,-,-

copyRight-2-3-Double,1,0,0,1,1
copyRight-2-3-Double,1,0,0,1,1,-,>,>,-,-

copyRight-2-3-Double,1,0,0,1,_
copyRight-2-3-Double,1,0,0,1,_,-,>,>,-,-

copyRight-2-3-Double,1,0,0,_,0
copyRight-2-3-Double,1,0,0,_,0,-,>,>,-,-

copyRight-2-3-Double,1,0,0,_,1
copyRight-2-3-Double,1,0,0,_,1,-,>,>,-,-

copyRight-2-3-Double,1,0,0,_,_
copyRight-2-3-Double,1,0,0,_,_,-,>,>,-,-

copyRight-2-3-Double,1,0,1,0,0
copyRight-2-3-Double,1,0,0,0,0,-,>,>,-,-

copyRight-2-3-Double,1,0,1,0,1
copyRight-2-3-Double,1,0,0,0,1,-,>,>,-,-

copyRight-2-3-Double,1,0,1,0,_
copyRight-2-3-Double,1,0,0,0,_,-,>,>,-,-

copyRight-2-3-Double,1,0,1,1,0
copyRight-2-3-Double,1,0,0,1,0,-,>,>,-,-

copyRight-2-3-Double,1,0,1,1,1
copyRight-2-3-Double,1,0,0,1,1,-,>,>,-,-

copyRight-2-3-Double,1,0,1,1,_
copyRight-2-3-Double,1,0,0,1,_,-,>,>,-,-

copyRight-2-3-Double,1,0,1,_,0
copyRight-2-3-Double,1,0,0,_,0,-,>,>,-,-

copyRight-2-3-Double,1,0,1,_,1
copyRight-2-3-Double,1,0,0,_,1,-,>,>,-,-

copyRight-2-3-Double,1,0,1,_,_
copyRight-2-3-Double,1,0,0,_,_,-,>,>,-,-

copyRight-2-3-Double,1,0,_,0,0
copyRight-2-3-Double,1,0,0,0,0,-,>,>,-,-

copyRight-2-3-Double,1,0,_,0,1
copyRight-2-3-Double,1,0,0,0,1,-,>,>,-,-

copyRight-2-3-Double,1,0,_,0,_
copyRight-2-3-Double,1,0,0,0,_,-,>,>,-,-

copyRight-2-3-Double,1,0,_,1,0
copyRight-2-3-Double,1,0,0,1,0,-,>,>,-,-

copyRight-2-3-Double,1,0,_,1,1
copyRight-2-3-Double,1,0,0,1,1,-,>,>,-,-

copyRight-2-3-Double,1,0,_,1,_
copyRight-2-3-Double,1,0,0,1,_,-,>,>,-,-

copyRight-2-3-Double,1,0,_,_,0
copyRight-2-3-Double,1,0,0,_,0,-,>,>,-,-

copyRight-2-3-Double,1,0,_,_,1
copyRight-2-3-Double,1,0,0,_,1,-,>,>,-,-

copyRight-2-3-Double,1,0,_,_,_
copyRight-2-3-Double,1,0,0,_,_,-,>,>,-,-

copyRight-2-3-Double,1,1,0,0,0
copyRight-2-3-Double,1,1,1,0,0,-,>,>,-,-

copyRight-2-3-Double,1,1,0,0,1
copyRight-2-3-Double,1,1,1,0,1,-,>,>,-,-

copyRight-2-3-Double,1,1,0,0,_
copyRight-2-3-Double,1,1,1,0,_,-,>,>,-,-

copyRight-2-3-Double,1,1,0,1,0
copyRight-2-3-Double,1,1,1,1,0,-,>,>,-,-

copyRight-2-3-Double,1,1,0,1,1
copyRight-2-3-Double,1,1,1,1,1,-,>,>,-,-

copyRight-2-3-Double,1,1,0,1,_
copyRight-2-3-Double,1,1,1,1,_,-,>,>,-,-

copyRight-2-3-Double,1,1,0,_,0
copyRight-2-3-Double,1,1,1,_,0,-,>,>,-,-

copyRight-2-3-Double,1,1,0,_,1
copyRight-2-3-Double,1,1,1,_,1,-,>,>,-,-

copyRight-2-3-Double,1,1,0,_,_
copyRight-2-3-Double,1,1,1,_,_,-,>,>,-,-

copyRight-2-3-Double,1,1,1,0,0
copyRight-2-3-Double,1,1,1,0,0,-,>,>,-,-

copyRight-2-3-Double,1,1,1,0,1
copyRight-2-3-Double,1,1,1,0,1,-,>,>,-,-

copyRight-2-3-Double,1,1,1,0,_
copyRight-2-3-Double,1,1,1,0,_,-,>,>,-,-

copyRight-2-3-Double,1,1,1,1,0
copyRight-2-3-Double,1,1,1,1,0,-,>,>,-,-

copyRight-2-3-Double,1,1,1,1,1
copyRight-2-3-Double,1,1,1,1,1,-,>,>,-,-

copyRight-2-3-Double,1,1,1,1,_
copyRight-2-3-Double,1,1,1,1,_,-,>,>,-,-

copyRight-2-3-Double,1,1,1,_,0
copyRight-2-3-Double,1,1,1,_,0,-,>,>,-,-

copyRight-2-3-Double,1,1,1,_,1
copyRight-2-3-Double,1,1,1,_,1,-,>,>,-,-

copyRight-2-3-Double,1,1,1,_,_
copyRight-2-3-Double,1,1,1,_,_,-,>,>,-,-

copyRight-2-3-Double,1,1,_,0,0
copyRight-2-3-Double,1,1,1,0,0,-,>,>,-,-

copyRight-2-3-Double,1,1,_,0,1
copyRight-2-3-Double,1,1,1,0,1,-,>,>,-,-

copyRight-2-3-Double,1,1,_,0,_
copyRight-2-3-Double,1,1,1,0,_,-,>,>,-,-

copyRight-2-3-Double,1,1,_,1,0
copyRight-2-3-Double,1,1,1,1,0,-,>,>,-,-

copyRight-2-3-Double,1,1,_,1,1
copyRight-2-3-Double,1,1,1,1,1,-,>,>,-,-

copyRight-2-3-Double,1,1,_,1,_
copyRight-2-3-Double,1,1,1,1,_,-,>,>,-,-

copyRight-2-3-Double,1,1,_,_,0
copyRight-2-3-Double,1,1,1,_,0,-,>,>,-,-

copyRight-2-3-Double,1,1,_,_,1
copyRight-2-3-Double,1,1,1,_,1,-,>,>,-,-

copyRight-2-3-Double,1,1,_,_,_
copyRight-2-3-Double,1,1,1,_,_,-,>,>,-,-

copyRight-2-3-Double,1,_,0,0,0
Double,1,_,_,0,0,-,-,-,-,-

copyRight-2-3-Double,1,_,0,0,1
Double,1,_,_,0,1,-,-,-,-,-

copyRight-2-3-Double,1,_,0,0,_
Double,1,_,_,0,_,-,-,-,-,-

copyRight-2-3-Double,1,_,0,1,0
Double,1,_,_,1,0,-,-,-,-,-

copyRight-2-3-Double,1,_,0,1,1
Double,1,_,_,1,1,-,-,-,-,-

copyRight-2-3-Double,1,_,0,1,_
Double,1,_,_,1,_,-,-,-,-,-

copyRight-2-3-Double,1,_,0,_,0
Double,1,_,_,_,0,-,-,-,-,-

copyRight-2-3-Double,1,_,0,_,1
Double,1,_,_,_,1,-,-,-,-,-

copyRight-2-3-Double,1,_,0,_,_
Double,1,_,_,_,_,-,-,-,-,-

copyRight-2-3-Double,1,_,1,0,0
Double,1,_,_,0,0,-,-,-,-,-

copyRight-2-3-Double,1,_,1,0,1
Double,1,_,_,0,1,-,-,-,-,-

copyRight-2-3-Double,1,_,1,0,_
Double,1,_,_,0,_,-,-,-,-,-

copyRight-2-3-Double,1,_,1,1,0
Double,1,_,_,1,0,-,-,-,-,-

copyRight-2-3-Double,1,_,1,1,1
Double,1,_,_,1,1,-,-,-,-,-

copyRight-2-3-Double,1,_,1,1,_
Double,1,_,_,1,_,-,-,-,-,-

copyRight-2-3-Double,1,_,1,_,0
Double,1,_,_,_,0,-,-,-,-,-

copyRight-2-3-Double,1,_,1,_,1
Double,1,_,_,_,1,-,-,-,-,-

copyRight-2-3-Double,1,_,1,_,_
Double,1,_,_,_,_,-,-,-,-,-

copyRight-2-3-Double,1,_,_,0,0
Double,1,_,_,0,0,-,-,-,-,-

copyRight-2-3-Double,1,_,_,0,1
Double,1,_,_,0,1,-,-,-,-,-

copyRight-2-3-Double,1,_,_,0,_
Double,1,_,_,0,_,-,-,-,-,-

copyRight-2-3-Double,1,_,_,1,0
Double,1,_,_,1,0,-,-,-,-,-

copyRight-2-3-Double,1,_,_,1,1
Double,1,_,_,1,1,-,-,-,-,-

copyRight-2-3-Double,1,_,_,1,_
Double,1,_,_,1,_,-,-,-,-,-

copyRight-2-3-Double,1,_,_,_,0
Double,1,_,_,_,0,-,-,-,-,-

copyRight-2-3-Double,1,_,_,_,1
Double,1,_,_,_,1,-,-,-,-,-

copyRight-2-3-Double,1,_,_,_,_
Double,1,_,_,_,_,-,-,-,-,-

copyRight-2-3-Double,_,0,0,0,0
copyRight-2-3-Double,_,0,0,0,0,-,>,>,-,-

copyRight-2-3-Double,_,0,0,0,1
copyRight-2-3-Double,_,0,0,0,1,-,>,>,-,-

copyRight-2-3-Double,_,0,0,0,_
copyRight-2-3-Double,_,0,0,0,_,-,>,>,-,-

copyRight-2-3-Double,_,0,0,1,0
copyRight-2-3-Double,_,0,0,1,0,-,>,>,-,-

copyRight-2-3-Double,_,0,0,1,1
copyRight-2-3-Double,_,0,0,1,1,-,>,>,-,-

copyRight-2-3-Double,_,0,0,1,_
copyRight-2-3-Double,_,0,0,1,_,-,>,>,-,-

copyRight-2-3-Double,_,0,0,_,0
copyRight-2-3-Double,_,0,0,_,0,-,>,>,-,-

copyRight-2-3-Double,_,0,0,_,1
copyRight-2-3-Double,_,0,0,_,1,-,>,>,-,-

copyRight-2-3-Double,_,0,0,_,_
copyRight-2-3-Double,_,0,0,_,_,-,>,>,-,-

copyRight-2-3-Double,_,0,1,0,0
copyRight-2-3-Double,_,0,0,0,0,-,>,>,-,-

copyRight-2-3-Double,_,0,1,0,1
copyRight-2-3-Double,_,0,0,0,1,-,>,>,-,-

copyRight-2-3-Double,_,0,1,0,_
copyRight-2-3-Double,_,0,0,0,_,-,>,>,-,-

copyRight-2-3-Double,_,0,1,1,0
copyRight-2-3-Double,_,0,0,1,0,-,>,>,-,-

copyRight-2-3-Double,_,0,1,1,1
copyRight-2-3-Double,_,0,0,1,1,-,>,>,-,-

copyRight-2-3-Double,_,0,1,1,_
copyRight-2-3-Double,_,0,0,1,_,-,>,>,-,-

copyRight-2-3-Double,_,0,1,_,0
copyRight-2-3-Double,_,0,0,_,0,-,>,>,-,-

copyRight-2-3-Double,_,0,1,_,1
copyRight-2-3-Double,_,0,0,_,1,-,>,>,-,-

copyRight-2-3-Double,_,0,1,_,_
copyRight-2-3-Double,_,0,0,_,_,-,>,>,-,-

copyRight-2-3-Double,_,0,_,0,0
copyRight-2-3-Double,_,0,0,0,0,-,>,>,-,-

copyRight-2-3-Double,_,0,_,0,1
copyRight-2-3-Double,_,0,0,0,1,-,>,>,-,-

copyRight-2-3-Double,_,0,_,0,_
copyRight-2-3-Double,_,0,0,0,_,-,>,>,-,-

copyRight-2-3-Double,_,0,_,1,0
copyRight-2-3-Double,_,0,0,1,0,-,>,>,-,-

copyRight-2-3-Double,_,0,_,1,1
copyRight-2-3-Double,_,0,0,1,1,-,>,>,-,-

copyRight-2-3-Double,_,0,_,1,_
copyRight-2-3-Double,_,0,0,1,_,-,>,>,-,-

copyRight-2-3-Double,_,0,_,_,0
copyRight-2-3-Double,_,0,0,_,0,-,>,>,-,-

copyRight-2-3-Double,_,0,_,_,1
copyRight-2-3-Double,_,0,0,_,1,-,>,>,-,-

copyRight-2-3-Double,_,0,_,_,_
copyRight-2-3-Double,_,0,0,_,_,-,>,>,-,-

copyRight-2-3-Double,_,1,0,0,0
copyRight-2-3-Double,_,1,1,0,0,-,>,>,-,-

copyRight-2-3-Double,_,1,0,0,1
copyRight-2-3-Double,_,1,1,0,1,-,>,>,-,-

copyRight-2-3-Double,_,1,0,0,_
copyRight-2-3-Double,_,1,1,0,_,-,>,>,-,-

copyRight-2-3-Double,_,1,0,1,0
copyRight-2-3-Double,_,1,1,1,0,-,>,>,-,-

copyRight-2-3-Double,_,1,0,1,1
copyRight-2-3-Double,_,1,1,1,1,-,>,>,-,-

copyRight-2-3-Double,_,1,0,1,_
copyRight-2-3-Double,_,1,1,1,_,-,>,>,-,-

copyRight-2-3-Double,_,1,0,_,0
copyRight-2-3-Double,_,1,1,_,0,-,>,>,-,-

copyRight-2-3-Double,_,1,0,_,1
copyRight-2-3-Double,_,1,1,_,1,-,>,>,-,-

copyRight-2-3-Double,_,1,0,_,_
copyRight-2-3-Double,_,1,1,_,_,-,>,>,-,-

copyRight-2-3-Double,_,1,1,0,0
copyRight-2-3-Double,_,1,1,0,0,-,>,>,-,-

copyRight-2-3-Double,_,1,1,0,1
copyRight-2-3-Double,_,1,1,0,1,-,>,>,-,-

copyRight-2-3-Double,_,1,1,0,_
copyRight-2-3-Double,_,1,1,0,_,-,>,>,-,-

copyRight-2-3-Double,_,1,1,1,0
copyRight-2-3-Double,_,1,1,1,0,-,>,>,-,-

copyRight-2-3-Double,_,1,1,1,1
copyRight-2-3-Double,_,1,1,1,1,-,>,>,-,-

copyRight-2-3-Double,_,1,1,1,_
copyRight-2-3-Double,_,1,1,1,_,-,>,>,-,-

copyRight-2-3-Double,_,1,1,_,0
copyRight-2-3-Double,_,1,1,_,0,-,>,>,-,-

copyRight-2-3-Double,_,1,1,_,1
copyRight-2-3-Double,_,1,1,_,1,-,>,>,-,-

copyRight-2-3-Double,_,1,1,_,_
copyRight-2-3-Double,_,1,1,_,_,-,>,>,-,-

copyRight-2-3-Double,_,1,_,0,0
copyRight-2-3-Double,_,1,1,0,0,-,>,>,-,-

copyRight-2-3-Double,_,1,_,0,1
copyRight-2-3-Double,_,1,1,0,1,-,>,>,-,-

copyRight-2-3-Double,_,1,_,0,_
copyRight-2-3-Double,_,1,1,0,_,-,>,>,-,-

copyRight-2-3-Double,_,1,_,1,0
copyRight-2-3-Double,_,1,1,1,0,-,>,>,-,-

copyRight-2-3-Double,_,1,_,1,1
copyRight-2-3-Double,_,1,1,1,1,-,>,>,-,-

copyRight-2-3-Double,_,1,_,1,_
copyRight-2-3-Double,_,1,1,1,_,-,>,>,-,-

copyRight-2-3-Double,_,1,_,_,0
copyRight-2-3-Double,_,1,1,_,0,-,>,>,-,-

copyRight-2-3-Double,_,1,_,_,1
copyRight-2-3-Double,_,1,1,_,1,-,>,>,-,-

copyRight-2-3-Double,_,1,_,_,_
copyRight-2-3-Double,_,1,1,_,_,-,>,>,-,-

copyRight-2-3-Double,_,_,0,0,0
Double,_,_,_,0,0,-,-,-,-,-

copyRight-2-3-Double,_,_,0,0,1
Double,_,_,_,0,1,-,-,-,-,-

copyRight-2-3-Double,_,_,0,0,_
Double,_,_,_,0,_,-,-,-,-,-

copyRight-2-3-Double,_,_,0,1,0
Double,_,_,_,1,0,-,-,-,-,-

copyRight-2-3-Double,_,_,0,1,1
Double,_,_,_,1,1,-,-,-,-,-

copyRight-2-3-Double,_,_,0,1,_
Double,_,_,_,1,_,-,-,-,-,-

copyRight-2-3-Double,_,_,0,_,0
Double,_,_,_,_,0,-,-,-,-,-

copyRight-2-3-Double,_,_,0,_,1
Double,_,_,_,_,1,-,-,-,-,-

copyRight-2-3-Double,_,_,0,_,_
Double,_,_,_,_,_,-,-,-,-,-

copyRight-2-3-Double,_,_,1,0,0
Double,_,_,_,0,0,-,-,-,-,-

copyRight-2-3-Double,_,_,1,0,1
Double,_,_,_,0,1,-,-,-,-,-

copyRight-2-3-Double,_,_,1,0,_
Double,_,_,_,0,_,-,-,-,-,-

copyRight-2-3-Double,_,_,1,1,0
Double,_,_,_,1,0,-,-,-,-,-

copyRight-2-3-Double,_,_,1,1,1
Double,_,_,_,1,1,-,-,-,-,-

copyRight-2-3-Double,_,_,1,1,_
Double,_,_,_,1,_,-,-,-,-,-

copyRight-2-3-Double,_,_,1,_,0
Double,_,_,_,_,0,-,-,-,-,-

copyRight-2-3-Double,_,_,1,_,1
Double,_,_,_,_,1,-,-,-,-,-

copyRight-2-3-Double,_,_,1,_,_
Double,_,_,_,_,_,-,-,-,-,-

copyRight-2-3-Double,_,_,_,0,0
Double,_,_,_,0,0,-,-,-,-,-

copyRight-2-3-Double,_,_,_,0,1
Double,_,_,_,0,1,-,-,-,-,-

copyRight-2-3-Double,_,_,_,0,_
Double,_,_,_,0,_,-,-,-,-,-

copyRight-2-3-Double,_,_,_,1,0
Double,_,_,_,1,0,-,-,-,-,-

copyRight-2-3-Double,_,_,_,1,1
Double,_,_,_,1,1,-,-,-,-,-

copyRight-2-3-Double,_,_,_,1,_
Double,_,_,_,1,_,-,-,-,-,-

copyRight-2-3-Double,_,_,_,_,0
Double,_,_,_,_,0,-,-,-,-,-

copyRight-2-3-Double,_,_,_,_,1
Double,_,_,_,_,1,-,-,-,-,-

copyRight-2-3-Double,_,_,_,_,_
Double,_,_,_,_,_,-,-,-,-,-



init: AddSampleData
accept: Accept


// Run on the website by feeding sample data 1 into input tape 2


AddSampleData,a,_,_,_,_
copyRight-2-3-Double,_,1,_,_,_,>,-,-,-,-
// Syntax: copyRight(numTapes, sourceTape, ...destinationTapes)
// "After" means go one spot to the right of the number



Double,0,_,_,_,_
addLeft-4-2-3-Align,0,_,0,_,_,-,<,-,-,-
// Syntax: addLeft(numTapes, outputTape, inputTape1, inputTape2)

Double,1,_,_,_,_
addLeft-4-2-3-Align,1,_,0,_,_,-,<,-,-,-
// Syntax: addLeft(numTapes, outputTape, inputTape1, inputTape2)


// Syntax: end(numTapes, ...tapesToGoToEndOf)

// Syntax: addLeft(numTapes, outputTape, inputTape1, inputTape2)
