init: AddSampleData
accept: Accept


// Run on the website by feeding sample data 1 into input tape 2

AddSampleData {

    a,_,_,_,_
    _,1,_,_,_
    >,-,-,-,-
    copyRightAfter(5,2,3) -> Double
        // Syntax: copyRight(numTapes, sourceTape, ...destinationTapes)
        // "After" means go one spot to the right of the number

}

Double {

    0,_,_,_,_
    0,_,0,_,_
    -,<,-,-,-
    addLeft(5,4,2,3) -> Align
        // Syntax: addLeft(numTapes, outputTape, inputTape1, inputTape2)

    1,_,_,_,_
    1,_,0,_,_
    -,<,-,-,-
    addLeft(5,4,2,3) -> Align
        // Syntax: addLeft(numTapes, outputTape, inputTape1, inputTape2)

}

Align = end(5,1,4) -> Final
    // Syntax: end(numTapes, ...tapesToGoToEndOf)

Final = addLeft(5,5,1,4) -> Accept
    // Syntax: addLeft(numTapes, outputTape, inputTape1, inputTape2)
