// Add 1 and 2 to tape 3 moving leftward

Final,0,0,0
Final,0,0,0,<,<,<

Final,0,0,1
Final,0,0,0,<,<,<

Final,0,0,_
Final,0,0,0,<,<,<

Final,0,1,0
Final,0,1,1,<,<,<

Final,0,1,1
Final,0,1,1,<,<,<

Final,0,1,_
Final,0,1,1,<,<,<

Final,0,_,0
Final,0,_,0,<,<,<

Final,0,_,1
Final,0,_,0,<,<,<

Final,0,_,_
Final,0,_,0,<,<,<

Final,1,0,0
Final,1,0,1,<,<,<

Final,1,0,1
Final,1,0,1,<,<,<

Final,1,0,_
Final,1,0,1,<,<,<

Final,1,1,0
Final-carry,1,1,0,<,<,<

Final,1,1,1
Final-carry,1,1,0,<,<,<

Final,1,1,_
Final-carry,1,1,0,<,<,<

Final,1,_,0
Final,1,_,1,<,<,<

Final,1,_,1
Final,1,_,1,<,<,<

Final,1,_,_
Final,1,_,1,<,<,<

Final,_,0,0
Final,_,0,0,<,<,<

Final,_,0,1
Final,_,0,0,<,<,<

Final,_,0,_
Final,_,0,0,<,<,<

Final,_,1,0
Final,_,1,1,<,<,<

Final,_,1,1
Final,_,1,1,<,<,<

Final,_,1,_
Final,_,1,1,<,<,<

Final,_,_,0
Accept,_,_,0,>,>,>

Final,_,_,1
Accept,_,_,1,>,>,>

Final,_,_,_
Accept,_,_,_,>,>,>



// Carry state for add 1 and 2 to tape 3 moving leftward

Final-carry,0,0,0
Final,0,0,1,<,<,<

Final-carry,0,0,1
Final,0,0,1,<,<,<

Final-carry,0,0,_
Final,0,0,1,<,<,<

Final-carry,0,1,0
Final-carry,0,1,0,<,<,<

Final-carry,0,1,1
Final-carry,0,1,0,<,<,<

Final-carry,0,1,_
Final-carry,0,1,0,<,<,<

Final-carry,0,_,0
Final,0,_,1,<,<,<

Final-carry,0,_,1
Final,0,_,1,<,<,<

Final-carry,0,_,_
Final,0,_,1,<,<,<

Final-carry,1,0,0
Final-carry,1,0,0,<,<,<

Final-carry,1,0,1
Final-carry,1,0,0,<,<,<

Final-carry,1,0,_
Final-carry,1,0,0,<,<,<

Final-carry,1,1,0
Final-carry,1,1,1,<,<,<

Final-carry,1,1,1
Final-carry,1,1,1,<,<,<

Final-carry,1,1,_
Final-carry,1,1,1,<,<,<

Final-carry,1,_,0
Final-carry,1,_,0,<,<,<

Final-carry,1,_,1
Final-carry,1,_,0,<,<,<

Final-carry,1,_,_
Final-carry,1,_,0,<,<,<

Final-carry,_,0,0
Final,_,0,1,<,<,<

Final-carry,_,0,1
Final,_,0,1,<,<,<

Final-carry,_,0,_
Final,_,0,1,<,<,<

Final-carry,_,1,0
Final-carry,_,1,0,<,<,<

Final-carry,_,1,1
Final-carry,_,1,0,<,<,<

Final-carry,_,1,_
Final-carry,_,1,0,<,<,<

Final-carry,_,_,0
Accept,_,_,1,>,>,>

Final-carry,_,_,1
Accept,_,_,1,>,>,>

Final-carry,_,_,_
Accept,_,_,1,>,>,>



// Go to end of tapes 1,2,3

Align,0,0,0
Align,0,0,0,>,>,>

Align,0,0,1
Align,0,0,1,>,>,>

Align,0,0,_
Align,0,0,_,>,>,-

Align,0,1,0
Align,0,1,0,>,>,>

Align,0,1,1
Align,0,1,1,>,>,>

Align,0,1,_
Align,0,1,_,>,>,-

Align,0,_,0
Align,0,_,0,>,-,>

Align,0,_,1
Align,0,_,1,>,-,>

Align,0,_,_
Align,0,_,_,>,-,-

Align,1,0,0
Align,1,0,0,>,>,>

Align,1,0,1
Align,1,0,1,>,>,>

Align,1,0,_
Align,1,0,_,>,>,-

Align,1,1,0
Align,1,1,0,>,>,>

Align,1,1,1
Align,1,1,1,>,>,>

Align,1,1,_
Align,1,1,_,>,>,-

Align,1,_,0
Align,1,_,0,>,-,>

Align,1,_,1
Align,1,_,1,>,-,>

Align,1,_,_
Align,1,_,_,>,-,-

Align,_,0,0
Align,_,0,0,-,>,>

Align,_,0,1
Align,_,0,1,-,>,>

Align,_,0,_
Align,_,0,_,-,>,-

Align,_,1,0
Align,_,1,0,-,>,>

Align,_,1,1
Align,_,1,1,-,>,>

Align,_,1,_
Align,_,1,_,-,>,-

Align,_,_,0
Align,_,_,0,-,-,>

Align,_,_,1
Align,_,_,1,-,-,>

Align,_,_,_
Final,_,_,_,<,<,<



// Add 2 and 3 to tape 2 moving leftward

addLeft-2-2-3-Align,0,0,0
addLeft-2-2-3-Align,0,0,0,-,<,<

addLeft-2-2-3-Align,0,0,1
addLeft-2-2-3-Align,0,1,1,-,<,<

addLeft-2-2-3-Align,0,0,_
addLeft-2-2-3-Align,0,0,_,-,<,<

addLeft-2-2-3-Align,0,1,0
addLeft-2-2-3-Align,0,1,0,-,<,<

addLeft-2-2-3-Align,0,1,1
addLeftCarry-2-2-3-Align,0,0,1,-,<,<

addLeft-2-2-3-Align,0,1,_
addLeft-2-2-3-Align,0,1,_,-,<,<

addLeft-2-2-3-Align,0,_,0
addLeft-2-2-3-Align,0,0,0,-,<,<

addLeft-2-2-3-Align,0,_,1
addLeft-2-2-3-Align,0,1,1,-,<,<

addLeft-2-2-3-Align,0,_,_
Align,0,_,_,-,>,>

addLeft-2-2-3-Align,1,0,0
addLeft-2-2-3-Align,1,0,0,-,<,<

addLeft-2-2-3-Align,1,0,1
addLeft-2-2-3-Align,1,1,1,-,<,<

addLeft-2-2-3-Align,1,0,_
addLeft-2-2-3-Align,1,0,_,-,<,<

addLeft-2-2-3-Align,1,1,0
addLeft-2-2-3-Align,1,1,0,-,<,<

addLeft-2-2-3-Align,1,1,1
addLeftCarry-2-2-3-Align,1,0,1,-,<,<

addLeft-2-2-3-Align,1,1,_
addLeft-2-2-3-Align,1,1,_,-,<,<

addLeft-2-2-3-Align,1,_,0
addLeft-2-2-3-Align,1,0,0,-,<,<

addLeft-2-2-3-Align,1,_,1
addLeft-2-2-3-Align,1,1,1,-,<,<

addLeft-2-2-3-Align,1,_,_
Align,1,_,_,-,>,>

addLeft-2-2-3-Align,_,0,0
addLeft-2-2-3-Align,_,0,0,-,<,<

addLeft-2-2-3-Align,_,0,1
addLeft-2-2-3-Align,_,1,1,-,<,<

addLeft-2-2-3-Align,_,0,_
addLeft-2-2-3-Align,_,0,_,-,<,<

addLeft-2-2-3-Align,_,1,0
addLeft-2-2-3-Align,_,1,0,-,<,<

addLeft-2-2-3-Align,_,1,1
addLeftCarry-2-2-3-Align,_,0,1,-,<,<

addLeft-2-2-3-Align,_,1,_
addLeft-2-2-3-Align,_,1,_,-,<,<

addLeft-2-2-3-Align,_,_,0
addLeft-2-2-3-Align,_,0,0,-,<,<

addLeft-2-2-3-Align,_,_,1
addLeft-2-2-3-Align,_,1,1,-,<,<

addLeft-2-2-3-Align,_,_,_
Align,_,_,_,-,>,>



// Carry state for add 2 and 3 to tape 2 moving leftward

addLeftCarry-2-2-3-Align,0,0,0
addLeft-2-2-3-Align,0,1,0,-,<,<

addLeftCarry-2-2-3-Align,0,0,1
addLeftCarry-2-2-3-Align,0,0,1,-,<,<

addLeftCarry-2-2-3-Align,0,0,_
addLeft-2-2-3-Align,0,1,_,-,<,<

addLeftCarry-2-2-3-Align,0,1,0
addLeftCarry-2-2-3-Align,0,0,0,-,<,<

addLeftCarry-2-2-3-Align,0,1,1
addLeftCarry-2-2-3-Align,0,1,1,-,<,<

addLeftCarry-2-2-3-Align,0,1,_
addLeftCarry-2-2-3-Align,0,0,_,-,<,<

addLeftCarry-2-2-3-Align,0,_,0
addLeft-2-2-3-Align,0,1,0,-,<,<

addLeftCarry-2-2-3-Align,0,_,1
addLeftCarry-2-2-3-Align,0,0,1,-,<,<

addLeftCarry-2-2-3-Align,0,_,_
Align,0,1,_,-,>,>

addLeftCarry-2-2-3-Align,1,0,0
addLeft-2-2-3-Align,1,1,0,-,<,<

addLeftCarry-2-2-3-Align,1,0,1
addLeftCarry-2-2-3-Align,1,0,1,-,<,<

addLeftCarry-2-2-3-Align,1,0,_
addLeft-2-2-3-Align,1,1,_,-,<,<

addLeftCarry-2-2-3-Align,1,1,0
addLeftCarry-2-2-3-Align,1,0,0,-,<,<

addLeftCarry-2-2-3-Align,1,1,1
addLeftCarry-2-2-3-Align,1,1,1,-,<,<

addLeftCarry-2-2-3-Align,1,1,_
addLeftCarry-2-2-3-Align,1,0,_,-,<,<

addLeftCarry-2-2-3-Align,1,_,0
addLeft-2-2-3-Align,1,1,0,-,<,<

addLeftCarry-2-2-3-Align,1,_,1
addLeftCarry-2-2-3-Align,1,0,1,-,<,<

addLeftCarry-2-2-3-Align,1,_,_
Align,1,1,_,-,>,>

addLeftCarry-2-2-3-Align,_,0,0
addLeft-2-2-3-Align,_,1,0,-,<,<

addLeftCarry-2-2-3-Align,_,0,1
addLeftCarry-2-2-3-Align,_,0,1,-,<,<

addLeftCarry-2-2-3-Align,_,0,_
addLeft-2-2-3-Align,_,1,_,-,<,<

addLeftCarry-2-2-3-Align,_,1,0
addLeftCarry-2-2-3-Align,_,0,0,-,<,<

addLeftCarry-2-2-3-Align,_,1,1
addLeftCarry-2-2-3-Align,_,1,1,-,<,<

addLeftCarry-2-2-3-Align,_,1,_
addLeftCarry-2-2-3-Align,_,0,_,-,<,<

addLeftCarry-2-2-3-Align,_,_,0
addLeft-2-2-3-Align,_,1,0,-,<,<

addLeftCarry-2-2-3-Align,_,_,1
addLeftCarry-2-2-3-Align,_,0,1,-,<,<

addLeftCarry-2-2-3-Align,_,_,_
Align,_,1,_,-,>,>



// Copy tape 2 to tapes 3

copyRight-2-3-Double,0,0,0
copyRight-2-3-Double,0,0,0,-,>,>

copyRight-2-3-Double,0,0,1
copyRight-2-3-Double,0,0,0,-,>,>

copyRight-2-3-Double,0,0,_
copyRight-2-3-Double,0,0,0,-,>,>

copyRight-2-3-Double,0,1,0
copyRight-2-3-Double,0,1,1,-,>,>

copyRight-2-3-Double,0,1,1
copyRight-2-3-Double,0,1,1,-,>,>

copyRight-2-3-Double,0,1,_
copyRight-2-3-Double,0,1,1,-,>,>

copyRight-2-3-Double,0,_,0
Double,0,_,_,-,-,-

copyRight-2-3-Double,0,_,1
Double,0,_,_,-,-,-

copyRight-2-3-Double,0,_,_
Double,0,_,_,-,-,-

copyRight-2-3-Double,1,0,0
copyRight-2-3-Double,1,0,0,-,>,>

copyRight-2-3-Double,1,0,1
copyRight-2-3-Double,1,0,0,-,>,>

copyRight-2-3-Double,1,0,_
copyRight-2-3-Double,1,0,0,-,>,>

copyRight-2-3-Double,1,1,0
copyRight-2-3-Double,1,1,1,-,>,>

copyRight-2-3-Double,1,1,1
copyRight-2-3-Double,1,1,1,-,>,>

copyRight-2-3-Double,1,1,_
copyRight-2-3-Double,1,1,1,-,>,>

copyRight-2-3-Double,1,_,0
Double,1,_,_,-,-,-

copyRight-2-3-Double,1,_,1
Double,1,_,_,-,-,-

copyRight-2-3-Double,1,_,_
Double,1,_,_,-,-,-

copyRight-2-3-Double,_,0,0
copyRight-2-3-Double,_,0,0,-,>,>

copyRight-2-3-Double,_,0,1
copyRight-2-3-Double,_,0,0,-,>,>

copyRight-2-3-Double,_,0,_
copyRight-2-3-Double,_,0,0,-,>,>

copyRight-2-3-Double,_,1,0
copyRight-2-3-Double,_,1,1,-,>,>

copyRight-2-3-Double,_,1,1
copyRight-2-3-Double,_,1,1,-,>,>

copyRight-2-3-Double,_,1,_
copyRight-2-3-Double,_,1,1,-,>,>

copyRight-2-3-Double,_,_,0
Double,_,_,_,-,-,-

copyRight-2-3-Double,_,_,1
Double,_,_,_,-,-,-

copyRight-2-3-Double,_,_,_
Double,_,_,_,-,-,-



init: AddSampleData
accept: Accept


//\codecomment{Run on the website by feeding sample data 1 into input tape 2}


AddSampleData,a,_,_
copyRight-2-3-Double,_,1,_,>,-,-
//        \codecomment{Syntax: copyRight(numTapes, sourceTape, ...destinationTapes)}
//        \codecomment{"After" means go one spot to the right of the number}



Double,0,_,_
addLeft-2-2-3-Align,0,_,0,-,<,-
//        \codecomment{Syntax: addLeft(numTapes, outputTape, inputTape1, inputTape2)}

Double,1,_,_
addLeft-2-2-3-Align,1,_,0,-,<,-
//        \codecomment{Syntax: addLeft(numTapes, outputTape, inputTape1, inputTape2)}


//    \codecomment{Syntax: end(numTapes, ...tapesToGoToEndOf)}

//    \codecomment{Syntax: addLeft(numTapes, outputTape, inputTape1, inputTape2)}