// Add 2 and 3 to tape 3 moving leftward

addLeft-3-2-3-Reset,0,0,0
addLeft-3-2-3-Reset,0,0,0,-,<,<

addLeft-3-2-3-Reset,0,0,1
addLeft-3-2-3-Reset,0,0,1,-,<,<

addLeft-3-2-3-Reset,0,0,_
addLeft-3-2-3-Reset,0,0,0,-,<,<

addLeft-3-2-3-Reset,0,1,0
addLeft-3-2-3-Reset,0,1,1,-,<,<

addLeft-3-2-3-Reset,0,1,1
addLeftCarry-3-2-3-Reset,0,1,0,-,<,<

addLeft-3-2-3-Reset,0,1,_
addLeft-3-2-3-Reset,0,1,1,-,<,<

addLeft-3-2-3-Reset,0,_,0
addLeft-3-2-3-Reset,0,_,0,-,<,<

addLeft-3-2-3-Reset,0,_,1
addLeft-3-2-3-Reset,0,_,1,-,<,<

addLeft-3-2-3-Reset,0,_,_
Reset,0,_,_,-,>,>

addLeft-3-2-3-Reset,1,0,0
addLeft-3-2-3-Reset,1,0,0,-,<,<

addLeft-3-2-3-Reset,1,0,1
addLeft-3-2-3-Reset,1,0,1,-,<,<

addLeft-3-2-3-Reset,1,0,_
addLeft-3-2-3-Reset,1,0,0,-,<,<

addLeft-3-2-3-Reset,1,1,0
addLeft-3-2-3-Reset,1,1,1,-,<,<

addLeft-3-2-3-Reset,1,1,1
addLeftCarry-3-2-3-Reset,1,1,0,-,<,<

addLeft-3-2-3-Reset,1,1,_
addLeft-3-2-3-Reset,1,1,1,-,<,<

addLeft-3-2-3-Reset,1,_,0
addLeft-3-2-3-Reset,1,_,0,-,<,<

addLeft-3-2-3-Reset,1,_,1
addLeft-3-2-3-Reset,1,_,1,-,<,<

addLeft-3-2-3-Reset,1,_,_
Reset,1,_,_,-,>,>

addLeft-3-2-3-Reset,_,0,0
addLeft-3-2-3-Reset,_,0,0,-,<,<

addLeft-3-2-3-Reset,_,0,1
addLeft-3-2-3-Reset,_,0,1,-,<,<

addLeft-3-2-3-Reset,_,0,_
addLeft-3-2-3-Reset,_,0,0,-,<,<

addLeft-3-2-3-Reset,_,1,0
addLeft-3-2-3-Reset,_,1,1,-,<,<

addLeft-3-2-3-Reset,_,1,1
addLeftCarry-3-2-3-Reset,_,1,0,-,<,<

addLeft-3-2-3-Reset,_,1,_
addLeft-3-2-3-Reset,_,1,1,-,<,<

addLeft-3-2-3-Reset,_,_,0
addLeft-3-2-3-Reset,_,_,0,-,<,<

addLeft-3-2-3-Reset,_,_,1
addLeft-3-2-3-Reset,_,_,1,-,<,<

addLeft-3-2-3-Reset,_,_,_
Reset,_,_,_,-,>,>



// Carry state for add 2 and 3 to tape 3 moving leftward

addLeftCarry-3-2-3-Reset,0,0,0
addLeft-3-2-3-Reset,0,0,1,-,<,<

addLeftCarry-3-2-3-Reset,0,0,1
addLeftCarry-3-2-3-Reset,0,0,0,-,<,<

addLeftCarry-3-2-3-Reset,0,0,_
addLeft-3-2-3-Reset,0,0,1,-,<,<

addLeftCarry-3-2-3-Reset,0,1,0
addLeftCarry-3-2-3-Reset,0,1,0,-,<,<

addLeftCarry-3-2-3-Reset,0,1,1
addLeftCarry-3-2-3-Reset,0,1,1,-,<,<

addLeftCarry-3-2-3-Reset,0,1,_
addLeftCarry-3-2-3-Reset,0,1,0,-,<,<

addLeftCarry-3-2-3-Reset,0,_,0
addLeft-3-2-3-Reset,0,_,1,-,<,<

addLeftCarry-3-2-3-Reset,0,_,1
addLeftCarry-3-2-3-Reset,0,_,0,-,<,<

addLeftCarry-3-2-3-Reset,0,_,_
Reset,0,_,1,-,>,>

addLeftCarry-3-2-3-Reset,1,0,0
addLeft-3-2-3-Reset,1,0,1,-,<,<

addLeftCarry-3-2-3-Reset,1,0,1
addLeftCarry-3-2-3-Reset,1,0,0,-,<,<

addLeftCarry-3-2-3-Reset,1,0,_
addLeft-3-2-3-Reset,1,0,1,-,<,<

addLeftCarry-3-2-3-Reset,1,1,0
addLeftCarry-3-2-3-Reset,1,1,0,-,<,<

addLeftCarry-3-2-3-Reset,1,1,1
addLeftCarry-3-2-3-Reset,1,1,1,-,<,<

addLeftCarry-3-2-3-Reset,1,1,_
addLeftCarry-3-2-3-Reset,1,1,0,-,<,<

addLeftCarry-3-2-3-Reset,1,_,0
addLeft-3-2-3-Reset,1,_,1,-,<,<

addLeftCarry-3-2-3-Reset,1,_,1
addLeftCarry-3-2-3-Reset,1,_,0,-,<,<

addLeftCarry-3-2-3-Reset,1,_,_
Reset,1,_,1,-,>,>

addLeftCarry-3-2-3-Reset,_,0,0
addLeft-3-2-3-Reset,_,0,1,-,<,<

addLeftCarry-3-2-3-Reset,_,0,1
addLeftCarry-3-2-3-Reset,_,0,0,-,<,<

addLeftCarry-3-2-3-Reset,_,0,_
addLeft-3-2-3-Reset,_,0,1,-,<,<

addLeftCarry-3-2-3-Reset,_,1,0
addLeftCarry-3-2-3-Reset,_,1,0,-,<,<

addLeftCarry-3-2-3-Reset,_,1,1
addLeftCarry-3-2-3-Reset,_,1,1,-,<,<

addLeftCarry-3-2-3-Reset,_,1,_
addLeftCarry-3-2-3-Reset,_,1,0,-,<,<

addLeftCarry-3-2-3-Reset,_,_,0
addLeft-3-2-3-Reset,_,_,1,-,<,<

addLeftCarry-3-2-3-Reset,_,_,1
addLeftCarry-3-2-3-Reset,_,_,0,-,<,<

addLeftCarry-3-2-3-Reset,_,_,_
Reset,_,_,1,-,>,>



// Double the value at tapes 2 assuming after

PlaceShift,0,0,0
Shift,0,0,0,-,>,-

PlaceShift,0,0,1
Shift,0,0,1,-,>,-

PlaceShift,0,0,_
Shift,0,0,_,-,>,-

PlaceShift,0,1,0
Shift,0,0,0,-,>,-

PlaceShift,0,1,1
Shift,0,0,1,-,>,-

PlaceShift,0,1,_
Shift,0,0,_,-,>,-

PlaceShift,0,_,0
Shift,0,0,0,-,>,-

PlaceShift,0,_,1
Shift,0,0,1,-,>,-

PlaceShift,0,_,_
Shift,0,0,_,-,>,-

PlaceShift,1,0,0
Shift,1,0,0,-,>,-

PlaceShift,1,0,1
Shift,1,0,1,-,>,-

PlaceShift,1,0,_
Shift,1,0,_,-,>,-

PlaceShift,1,1,0
Shift,1,0,0,-,>,-

PlaceShift,1,1,1
Shift,1,0,1,-,>,-

PlaceShift,1,1,_
Shift,1,0,_,-,>,-

PlaceShift,1,_,0
Shift,1,0,0,-,>,-

PlaceShift,1,_,1
Shift,1,0,1,-,>,-

PlaceShift,1,_,_
Shift,1,0,_,-,>,-

PlaceShift,_,0,0
Shift,_,0,0,-,>,-

PlaceShift,_,0,1
Shift,_,0,1,-,>,-

PlaceShift,_,0,_
Shift,_,0,_,-,>,-

PlaceShift,_,1,0
Shift,_,0,0,-,>,-

PlaceShift,_,1,1
Shift,_,0,1,-,>,-

PlaceShift,_,1,_
Shift,_,0,_,-,>,-

PlaceShift,_,_,0
Shift,_,0,0,-,>,-

PlaceShift,_,_,1
Shift,_,0,1,-,>,-

PlaceShift,_,_,_
Shift,_,0,_,-,>,-



// Go past the end of tapes 2,3

Reset,0,0,0
Reset,0,0,0,-,>,>

Reset,0,0,1
Reset,0,0,1,-,>,>

Reset,0,0,_
Reset,0,0,_,-,>,-

Reset,0,1,0
Reset,0,1,0,-,>,>

Reset,0,1,1
Reset,0,1,1,-,>,>

Reset,0,1,_
Reset,0,1,_,-,>,-

Reset,0,_,0
Reset,0,_,0,-,-,>

Reset,0,_,1
Reset,0,_,1,-,-,>

Reset,0,_,_
PlaceShift,0,_,_,-,-,-

Reset,1,0,0
Reset,1,0,0,-,>,>

Reset,1,0,1
Reset,1,0,1,-,>,>

Reset,1,0,_
Reset,1,0,_,-,>,-

Reset,1,1,0
Reset,1,1,0,-,>,>

Reset,1,1,1
Reset,1,1,1,-,>,>

Reset,1,1,_
Reset,1,1,_,-,>,-

Reset,1,_,0
Reset,1,_,0,-,-,>

Reset,1,_,1
Reset,1,_,1,-,-,>

Reset,1,_,_
PlaceShift,1,_,_,-,-,-

Reset,_,0,0
Reset,_,0,0,-,>,>

Reset,_,0,1
Reset,_,0,1,-,>,>

Reset,_,0,_
Reset,_,0,_,-,>,-

Reset,_,1,0
Reset,_,1,0,-,>,>

Reset,_,1,1
Reset,_,1,1,-,>,>

Reset,_,1,_
Reset,_,1,_,-,>,-

Reset,_,_,0
Reset,_,_,0,-,-,>

Reset,_,_,1
Reset,_,_,1,-,-,>

Reset,_,_,_
PlaceShift,_,_,_,-,-,-



// Move tapes 1 left

Shift,0,0,0
MultiplyDigit,0,0,0,<,-,-

Shift,0,0,1
MultiplyDigit,0,0,1,<,-,-

Shift,0,0,_
MultiplyDigit,0,0,_,<,-,-

Shift,0,1,0
MultiplyDigit,0,1,0,<,-,-

Shift,0,1,1
MultiplyDigit,0,1,1,<,-,-

Shift,0,1,_
MultiplyDigit,0,1,_,<,-,-

Shift,0,_,0
MultiplyDigit,0,_,0,<,-,-

Shift,0,_,1
MultiplyDigit,0,_,1,<,-,-

Shift,0,_,_
MultiplyDigit,0,_,_,<,-,-

Shift,1,0,0
MultiplyDigit,1,0,0,<,-,-

Shift,1,0,1
MultiplyDigit,1,0,1,<,-,-

Shift,1,0,_
MultiplyDigit,1,0,_,<,-,-

Shift,1,1,0
MultiplyDigit,1,1,0,<,-,-

Shift,1,1,1
MultiplyDigit,1,1,1,<,-,-

Shift,1,1,_
MultiplyDigit,1,1,_,<,-,-

Shift,1,_,0
MultiplyDigit,1,_,0,<,-,-

Shift,1,_,1
MultiplyDigit,1,_,1,<,-,-

Shift,1,_,_
MultiplyDigit,1,_,_,<,-,-

Shift,_,0,0
MultiplyDigit,_,0,0,<,-,-

Shift,_,0,1
MultiplyDigit,_,0,1,<,-,-

Shift,_,0,_
MultiplyDigit,_,0,_,<,-,-

Shift,_,1,0
MultiplyDigit,_,1,0,<,-,-

Shift,_,1,1
MultiplyDigit,_,1,1,<,-,-

Shift,_,1,_
MultiplyDigit,_,1,_,<,-,-

Shift,_,_,0
MultiplyDigit,_,_,0,<,-,-

Shift,_,_,1
MultiplyDigit,_,_,1,<,-,-

Shift,_,_,_
MultiplyDigit,_,_,_,<,-,-



// Double the value at tapes 3 assuming after

ZeroOutput,0,0,0
Shift,0,0,0,-,-,>

ZeroOutput,0,0,1
Shift,0,0,0,-,-,>

ZeroOutput,0,0,_
Shift,0,0,0,-,-,>

ZeroOutput,0,1,0
Shift,0,1,0,-,-,>

ZeroOutput,0,1,1
Shift,0,1,0,-,-,>

ZeroOutput,0,1,_
Shift,0,1,0,-,-,>

ZeroOutput,0,_,0
Shift,0,_,0,-,-,>

ZeroOutput,0,_,1
Shift,0,_,0,-,-,>

ZeroOutput,0,_,_
Shift,0,_,0,-,-,>

ZeroOutput,1,0,0
Shift,1,0,0,-,-,>

ZeroOutput,1,0,1
Shift,1,0,0,-,-,>

ZeroOutput,1,0,_
Shift,1,0,0,-,-,>

ZeroOutput,1,1,0
Shift,1,1,0,-,-,>

ZeroOutput,1,1,1
Shift,1,1,0,-,-,>

ZeroOutput,1,1,_
Shift,1,1,0,-,-,>

ZeroOutput,1,_,0
Shift,1,_,0,-,-,>

ZeroOutput,1,_,1
Shift,1,_,0,-,-,>

ZeroOutput,1,_,_
Shift,1,_,0,-,-,>

ZeroOutput,_,0,0
Shift,_,0,0,-,-,>

ZeroOutput,_,0,1
Shift,_,0,0,-,-,>

ZeroOutput,_,0,_
Shift,_,0,0,-,-,>

ZeroOutput,_,1,0
Shift,_,1,0,-,-,>

ZeroOutput,_,1,1
Shift,_,1,0,-,-,>

ZeroOutput,_,1,_
Shift,_,1,0,-,-,>

ZeroOutput,_,_,0
Shift,_,_,0,-,-,>

ZeroOutput,_,_,1
Shift,_,_,0,-,-,>

ZeroOutput,_,_,_
Shift,_,_,0,-,-,>



// Copy tape 1 to tapes 2

Duplicate,0,0,0
Duplicate,0,0,0,>,>,-

Duplicate,0,0,1
Duplicate,0,0,1,>,>,-

Duplicate,0,0,_
Duplicate,0,0,_,>,>,-

Duplicate,0,1,0
Duplicate,0,0,0,>,>,-

Duplicate,0,1,1
Duplicate,0,0,1,>,>,-

Duplicate,0,1,_
Duplicate,0,0,_,>,>,-

Duplicate,0,_,0
Duplicate,0,0,0,>,>,-

Duplicate,0,_,1
Duplicate,0,0,1,>,>,-

Duplicate,0,_,_
Duplicate,0,0,_,>,>,-

Duplicate,1,0,0
Duplicate,1,1,0,>,>,-

Duplicate,1,0,1
Duplicate,1,1,1,>,>,-

Duplicate,1,0,_
Duplicate,1,1,_,>,>,-

Duplicate,1,1,0
Duplicate,1,1,0,>,>,-

Duplicate,1,1,1
Duplicate,1,1,1,>,>,-

Duplicate,1,1,_
Duplicate,1,1,_,>,>,-

Duplicate,1,_,0
Duplicate,1,1,0,>,>,-

Duplicate,1,_,1
Duplicate,1,1,1,>,>,-

Duplicate,1,_,_
Duplicate,1,1,_,>,>,-

Duplicate,_,0,0
ZeroOutput,_,_,0,-,-,-

Duplicate,_,0,1
ZeroOutput,_,_,1,-,-,-

Duplicate,_,0,_
ZeroOutput,_,_,_,-,-,-

Duplicate,_,1,0
ZeroOutput,_,_,0,-,-,-

Duplicate,_,1,1
ZeroOutput,_,_,1,-,-,-

Duplicate,_,1,_
ZeroOutput,_,_,_,-,-,-

Duplicate,_,_,0
ZeroOutput,_,_,0,-,-,-

Duplicate,_,_,1
ZeroOutput,_,_,1,-,-,-

Duplicate,_,_,_
ZeroOutput,_,_,_,-,-,-



init: Duplicate
accept: Accept



// Puts a 0 in the output tape (3)
// This is required for when input is 0

// Moves head on tape 1 left




// Adds tape 2 to tape 3 iff digit on tape 1 is 1

MultiplyDigit,0,_,_
MultiplyDigit,0,0,_,<,>,-

MultiplyDigit,1,_,_
addLeft-3-2-3-Reset,1,_,_,-,<,<

MultiplyDigit,_,_,_
Accept,_,_,_,-,-,-

